<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Orpheus and Eurydice 2003 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Orpheus and Euridiche 2003 (1)</B></p>


<hr>

<a href="orfei07.jpg"><img src="orfei07s.jpg" width=141 height=210 border=0></a>
<a href="orfei10.jpg"><img src="orfei10s.jpg" width=141 height=210 border=0></a>
<a href="orfei17.jpg"><img src="orfei17s.jpg" width=141 height=210 border=0></a>
<a href="orfei21.jpg"><img src="orfei21s.jpg" width=141 height=210 border=0></a>
<br>
<a href="orfei23.jpg"><img src="orfei23s.jpg" width=141 height=210 border=0></a>
<a href="orfei22.jpg"><img src="orfei22s.jpg" width=142 height=210 border=0></a>
<a href="orfei20.jpg"><img src="orfei20s.jpg" width=142 height=210 border=0></a>
<a href="orfei24.jpg"><img src="orfei24s.jpg" width=141 height=210 border=0></a>
<br>
<a href="orfei15.jpg"><img src="orfei15s.jpg" width=142 height=210 border=0></a>
<a href="orfei29.jpg"><img src="orfei29s.jpg" width=142 height=210 border=0></a>
<a href="orfei27.jpg"><img src="orfei27s.jpg" width=141 height=210 border=0></a>
<a href="orfei30.jpg"><img src="orfei30s.jpg" width=142 height=210 border=0></a>
<br>
<a href="orfei02.jpg"><img src="orfei02s.jpg" width=140 height=207 border=0></a>
<a href="orfei18.jpg"><img src="orfei18s.jpg" width=140 height=210 border=0></a>
<a href="orfei06.jpg"><img src="orfei06s.jpg" width=138 height=210 border=0></a>
<a href="orfei14.jpg"><img src="orfei14s.jpg" width=143 height=210 border=0></a>


<hr>
<p><a href=orfei_photo_2.htm>Orpheus and Eurydice 2003 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
