<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Orpheus and Eurydice 2003 (2)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Орфей и Эвридика 2003 (2)<br>Orpheus and Eurydice</B></p>


<hr>

<a href="orfei01.jpg"><img src="orfei01s.jpg" width=210 height=138 border=0></a>
<a href="orfei04.jpg"><img src="orfei04s.jpg" width=210 height=142 border=0></a>
<a href="orfei28.jpg"><img src="orfei28s.jpg" width=210 height=137 border=0></a>
<br>
<a href="orfei09.jpg"><img src="orfei09s.jpg" width=210 height=123 border=0></a>
<a href="orfei13.jpg"><img src="orfei13s.jpg" width=210 height=114 border=0></a>
<a href="orfei11.jpg"><img src="orfei11s.jpg" width=210 height=123 border=0></a>
<br>
<a href="orfei03.jpg"><img src="orfei03s.jpg" width=210 height=151 border=0></a>
<a href="orfei19.jpg"><img src="orfei19s.jpg" width=228 height=151 border=0></a>
<a href="orfei25.jpg"><img src="orfei25s.jpg" width=210 height=141 border=0></a>
<br>
<a href="orfei05.jpg"><img src="orfei05s.jpg" width=110 height=210 border=0></a>
<a href="orfei12.jpg"><img src="orfei12s.jpg" width=158 height=210 border=0></a>
<a href="orfei16.jpg"><img src="orfei16s.jpg" width=145 height=210 border=0></a>
<a href="orfei26.jpg"><img src="orfei26s.jpg" width=144 height=210 border=0></a>
<a href="orfei08.jpg"><img src="orfei08s.jpg" width=210 height=208 border=0></a>
<hr>
<p>&lt;&lt;&nbsp; <a href=orfei_photo_1.htm>Orpheus and Eurydice 2003 (1)</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
