<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Life of wonderful Mr. Handel 2004 (2)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Жизнь великолепного господина Генделя 2004 (2)<br>Life of wonderful Mr. Handel</B></p>


<hr>

<a href="hendel  f2.jpg"><img src="hendel  f2s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f3.jpg"><img src="hendel  f3s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f4.jpg"><img src="hendel  f4s.jpg" width=210 height=158 border=0></a>
<br>
<a href="hendel  f7.jpg"><img src="hendel  f7s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f8.jpg"><img src="hendel  f8s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f10.jpg"><img src="hendel  f10s.jpg" width=210 height=158 border=0></a>
<br>
<a href="hendel  f11.jpg"><img src="hendel  f11s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f15.jpg"><img src="hendel  f15s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f23.jpg"><img src="hendel  f23s.jpg" width=210 height=158 border=0></a>
<br>
<a href="hendel  f28.jpg"><img src="hendel  f28s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f29.jpg"><img src="hendel  f29s.jpg" width=210 height=158 border=0></a>
<a href="hendel  f37.jpg"><img src="hendel  f37s.jpg" width=210 height=158 border=0></a>
<br>
<a href="hendel  f40.jpg"><img src="hendel  f40s.jpg" width=210 height=158 border=0></a>
<br>

<hr>
<p><a href=hendel_photo_3.htm>Life of wonderful Mr. Handel 2004 (3)&nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
