<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Life of wonderful Mr. Handel 2004 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Жизнь великолепного господина Генделя 2004 (1)<br>Life of wonderful Mr. Handel</B></p>


<hr>

<a href="hendel  f1.jpg"><img src="hendel  f1s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f5.jpg"><img src="hendel  f5s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f6.jpg"><img src="hendel  f6s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f9.jpg"><img src="hendel  f9s.jpg" width=158 height=210 border=0></a>
<br>
<a href="hendel  f12.jpg"><img src="hendel  f12s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f13.jpg"><img src="hendel  f13s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f14.jpg"><img src="hendel  f14s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f16.jpg"><img src="hendel  f16s.jpg" width=158 height=210 border=0></a>
<br>
<a href="hendel  f17.jpg"><img src="hendel  f17s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f19.jpg"><img src="hendel  f19s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f20.jpg"><img src="hendel  f20s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f21.jpg"><img src="hendel  f21s.jpg" width=158 height=210 border=0></a>
<br>




<hr>
<p><a href=hendel_photo_2.htm>Life of wonderful Mr. Handel 2004 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
