<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Life of wonderful Mr. Handel 2004 (3)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Жизнь великолепного господина Генделя 2004 (3)<br>Life of wonderful Mr. Handel</B></p>


<hr>

<a href="hendel  f22.jpg"><img src="hendel  f22s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f24.jpg"><img src="hendel  f24s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f25.jpg"><img src="hendel  f25s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f26.jpg"><img src="hendel  f26s.jpg" width=158 height=210 border=0></a>
<br>
<a href="hendel  f27.jpg"><img src="hendel  f27s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f30.jpg"><img src="hendel  f30s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f31.jpg"><img src="hendel  f31s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f32.jpg"><img src="hendel  f32s.jpg" width=158 height=210 border=0></a>
<br>
<a href="hendel  f33.jpg"><img src="hendel  f33s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f34.jpg"><img src="hendel  f34s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f35.jpg"><img src="hendel  f35s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f36.jpg"><img src="hendel  f36s.jpg" width=158 height=210 border=0></a>
<br>
<a href="hendel  f38.jpg"><img src="hendel  f38s.jpg" width=158 height=210 border=0></a>
<a href="hendel  f39.jpg"><img src="hendel  f39s.jpg" width=158 height=210 border=0></a>


<hr>



<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
