<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Fairy queen 2006 (4)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Английское начало 2006 (4)<br>English begining</B></p>


<hr>
<a href="queen f36.jpg"><img src="queen f36s.jpg" width=158 height=210 border=0></a>
<a href="queen f41.jpg"><img src="queen f41s.jpg" width=158 height=210 border=0></a>
<a href="queen f43.jpg"><img src="queen f43s.jpg" width=158 height=210 border=0></a>
<a href="queen f45.jpg"><img src="queen f45s.jpg" width=158 height=210 border=0></a>
<br>
<a href="queen f46.jpg"><img src="queen f46s.jpg" width=158 height=210 border=0></a>
<a href="queen f48.jpg"><img src="queen f48s.jpg" width=158 height=210 border=0></a>
<a href="queen f50.jpg"><img src="queen f50s.jpg" width=158 height=210 border=0></a>
<a href="queen f51.jpg"><img src="queen f51s.jpg" width=158 height=210 border=0></a>
<br>
<a href="queen f52.jpg"><img src="queen f52s.jpg" width=158 height=210 border=0></a>
<a href="queen f54.jpg"><img src="queen f54s.jpg" width=158 height=210 border=0></a>
<a href="queen f55.jpg"><img src="queen f55s.jpg" width=158 height=210 border=0></a>
<a href="queen f56.jpg"><img src="queen f56s.jpg" width=158 height=210 border=0></a>
<br>



<br>
<hr>
<p></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
