<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Fairy queen 2006 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Английское начало 2006 (1)<br>English begining</B></p>


<hr>
<a href="queen f01.jpg"><img src="queen f01s.jpg" width=210 height=158 border=0></a>
<a href="queen f03.jpg"><img src="queen f03s.jpg" width=210 height=158 border=0></a>
<a href="queen f04.jpg"><img src="queen f04s.jpg" width=210 height=158 border=0></a>
<a href="queen f06.jpg"><img src="queen f06s.jpg" width=210 height=158 border=0></a>
<br>
<a href="queen f07.jpg"><img src="queen f07s.jpg" width=210 height=158 border=0></a>
<a href="queen f09.jpg"><img src="queen f09s.jpg" width=210 height=158 border=0></a>
<a href="queen f10.jpg"><img src="queen f10s.jpg" width=210 height=158 border=0></a>
<a href="queen f11.jpg"><img src="queen f11s.jpg" width=210 height=158 border=0></a>
<br>
<a href="queen f13.jpg"><img src="queen f13s.jpg" width=210 height=158 border=0></a>
<a href="queen f14.jpg"><img src="queen f14s.jpg" width=210 height=158 border=0></a>
<a href="queen f18.jpg"><img src="queen f18s.jpg" width=210 height=158 border=0></a>
<a href="queen f19.jpg"><img src="queen f19s.jpg" width=210 height=158 border=0></a>
<br>
<a href="queen f21.jpg"><img src="queen f21s.jpg" width=210 height=158 border=0></a>
<a href="queen f22.jpg"><img src="queen f22s.jpg" width=210 height=158 border=0></a>
<a href="queen f25.jpg"><img src="queen f25s.jpg" width=210 height=158 border=0></a>
<a href="queen f26.jpg"><img src="queen f26s.jpg" width=210 height=158 border=0></a>
<br>

<br>
<hr>
<p><a href="queen foto-2.html">english begining 2006 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
