<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Nearest performances</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=640 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="The Early Music Theatre -- Entrance"></A></center><br>
<div><br><A 
class=m style='text-color:#999999' HREF="about.htm">Russian</A><br><hr width=85%><A 
class=m HREF="about_e.htm">About us</A><br><hr width=85%><span 
class='a'>Nearest performances<br></span><hr width=85%><A 
class=m HREF="repert_e.htm">Repertoire</A><br><hr width=85%><A 
class=m HREF="photos.htm">Photo archive</A><br><hr width=85%><A 
class=m HREF="address_e.htm">Contact us</A><hr width=85%><A 
class=m HREF="http://boom.ru/servletGuestBook?action=view&id=6392723">Guestbook</A><hr width=85%>
</div>
</td>


<td background="bground.gif" bgcolor=#faf9e0>
<img src="null80.gif">
</td>

<td width=100% valign=top bgcolor=#faf9e0>


<CENTER><br><br><h1>Nearest performances</h1></CENTER>
<br>
<br>


<p style="font-family: arial, san-serif; font-size:16pt; line-height:  20pt; color: #cc0000; text-align: center">December 17, 2004
 (Friday) 
<p style="font-family: arial, san-serif; font-size:12pt; 
 font-weight: bold; text-align: center">Culture Center of Moscow State University
<p style="font-family: arial, san-serif; font-size:12pt; 
 font-weight: bold; text-align: center">19:00 
<p style="font-family: arial, san-serif; font-size:20pt; 
 line-height: 32pt; color: #cc0000; text-align: center"><b>Concert of classical music</b> 
<p style="font-family: arial, san-serif; font-size:12pt; 
 line-height: 20pt; text-align: center">D.S.Bortnyanskiy
<br>H.Purcell
<br>J.S.Bach
<br>Ave Maria (four composers)<b></b> 

<br>
<br>
<br>
<br>&nbsp;
</td>
</tr>

<tr>
<td align=center valign=middle>
  
 <!-- SpyLOG v2 f:0211 --> 
<script language="javascript"> 
u="u1335.59.spylog.com";d=document;nv=navigator;na=nv.appName;p=0;j="N"; 
d.cookie="b=b";c=0;bv=Math.round(parseFloat(nv.appVersion)*100); 
if (d.cookie) c=1;n=(na.substring(0,2)=="Mi")?0:1;rn=Math.random(); 
z="p="+p+"&rn="+rn+"&c="+c;if (self!=top) {fr=1;} else {fr=0;} 
sl="1.0";</script><script language="javascript1.1"> 
pl="";sl="1.1";j = (navigator.javaEnabled()?"Y":"N");</script> 
<script language=javascript1.2> 
sl="1.2";s=screen;px=(n==0)?s.colorDepth:s.pixelDepth; 
z+="&wh="+s.width+'x'+s.height+"&px="+px; 
</script><script language=javascript1.3> 
sl="1.3"</script><script language="javascript"> 
y="";y+="<a href='http://"+u+"/cnt?f=3&p="+p+"&rn="+rn+"' target=_blank>"; 
y+="<img src='http://"+u+"/cnt?"+z+"&j="+j+"&sl="+sl+ 
"&r="+escape(d.referrer)+"&fr="+fr+"&pg="+escape(window.location.href); 
y+="' border=0 width=88 height=31 alt='SpyLOG'>"; 
y+="</a>"; d.write(y);if(!n) { d.write("<"+"!--"); }//--></script><noscript> 
<a href="http://u1335.59.spylog.com/cnt?f=3&p=0" target=_blank> 
<img src="http://u1335.59.spylog.com/cnt?p=0" alt='SpyLOG' border='0' width=88 height=31 > 
</a></noscript><script language="javascript1.2"><!-- 
if(!n) { d.write("--"+">"); }//--></script> 
<!-- SpyLOG -->

</td>
<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2001 <a class=c href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a class=c href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>
</tr>

</table>
</CENTER>



</BODY>
</HTML>
