<HTML>
<HEAD>
<TITLE>Театр Старинной Музыки МГУ</TITLE>
<META NAME=keywords content="театр старинной музыки, ТСМ, МГУ, Московский университет, студенты, репертуар, 
опера, оратория, застольные величальные, многолетия, любители, духовная хоровая">
<META NAME=description content="Театр старинной музыки МГУ им. М.В.Ломоносова. Репертуар, ближайшие выступления, фотографии.">
</HEAD>

<style type="text/css">

<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="ТСМ -- Вход"></A></center><br>
<div><br><A 
class=m style='text-color:#999999' HREF="about_e.htm">English</A><br><hr width=85%><span 
class='a'>О нас<br></span><hr width=85%><A 
class=m HREF="soon.htm">Ближайшие выступления</A><br><hr width=85%><A 
class=m HREF="repert.htm">Репертуар</A><br><hr width=85%><A 
class=m HREF="photos.htm">Фотоархив</A><br><hr width=85%><A 
class=m HREF="audio.htm">Аудио</A><hr width=85%>
<a class=m href="video.htm">Видео</a><hr width=85%>
<A 
class=m HREF="address.htm">Наши координаты</A><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Гостевая книга</A><hr width=85%>
<br><br>
</div>

</td>


<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>

<td width=100% valign=top bgcolor=#faf9e0>

<p><br><br>
<CENTER><h1>Театр Старинной Музыки - кто он?</h1></CENTER>

<p>
<br>
<span class='b'>Театр Старинной Музыки</span>&nbsp; существует с 1980 г. 
Его артисты - в основном студенты, аспиранты, 
преподаватели и сотрудники <A class=t 
HREF="http://www.msu.ru">Московского университета</a>.
<br><br>
<center>
<a href=about1.htm><img src=about1s.jpg border=0 width=292 height=216 alt="Click for larger view (264K)"></a>
</center>
<br>
<p>
<span class='b'>В </span><A class=t 
HREF="repert.htm">репертуаре</a> театра - музыкальные шедевры 
XVI - XVIII веков композиторов известных 
(Палестрина, Векки, Дуранте, Монтеверди), очень известных (Перселл, 
Гендель, Вивальди, Моцарт, Бах, Бортнянский) и известных в узких 
кругах специалистов (Мартин-и-Солер, Пашкевич, Сарти). Большинство 
произведений, за исполнение которых берется театр, исполняются редко 
или не исполняются совсем, по крайней мере у нас в стране. 
Партитуры некоторых произведений приходилось доставать за границей. 

<p>
<span class='b'>Т</span>еатр дает музыкальные спектакли и концерты. 
Музыкальные спектакли 
театра - веселые представления, где комедийные разговорные сцены 
перемежаются с хоровой, оркестровой музыкой или ариями солистов, 
иногда очень серьезными и сложными. Музыка спектакля - фрагменты 
большой старинной оперы или оратории, часто с вставными номерами 
из других произведений композитора, а иногда и целый 
дивертисмент - путешествие по музыке одного народа, но разных времен,
направлений и стилей.  Нет-нет, да и поразят слух зрителя мелодии 
менее старинные (Россини, Верди), а то и совсем недавнего времени 
(например, знаменитая оратория К.Орфа "Кармина бурана" и даже 
музыка группы АВВА и мелодии итальянской эстрады). Тут все подчинено 
закону жанра, получившаяся смесь никогда не бывает пошлой, на всем 
лежит отпечаток культуры Московского университета. 

<p>
<span class='b'>И</span>зюминка театра - старинная русская 
музыка - застольные величальные, 
многолетия петровских времен и настоящие старинные оперы 
Мартин-и-Солера, Пашкевича, Бортнянского. Либретто к одной из 
них, "Федул с детьми", написала сама Екатерина Великая. Текстовые 
сценарии, объединяющие музыкальные куски, театр придумывает сам. 
В результате получается произведение, где гармонично уживается и
опера, и драма, то есть достигается то, чего так не хватает 
современным оперным постановкам. 

<p>
<span class='b'>Д</span>ве последние крупные работы театра - 
спектакли <A class=t HREF="carmina.htm">"Кармина профана"</a>
по оратории Карла Орфа "Кармина бурана" и <A class=t 
HREF="diokl.htm">"Пророчица, или История Диоклетиана"</a> по 
одноименной опере Генри Перселла были с большим 
успехом представлены на сценах Владимира и Таллинна. Публика 
отмечала как  исполнительское мастерство оркестра и певцов, 
так и высокую, как уже говорилось выше, университетскую культуру 
актерского исполнения. 

<p>
<span class='b'>В</span> своих концертах театр исполняет в 
основном духовную хоровую 
музыку - фрагменты концертов и месс Баха, Вивальди, Генделя, 
Бортнянского. Последний, однако, концерт театра объединяет 
произведения из опер Генри Перселла - ярчайшей звезды XVII 
века в этом жанре.

<p>
<span class='b'>К</span>ак уже говорилось, театр в основном 
объединяет любителей музыки (около 30 артистов-певцов и 
15-20 оркестрантов). Основатель и 
художественный руководитель театра - Валерий Абрамович 
Крейсберг - старший научный сотрудник химического факультета. 
Все артисты театра имеют музыкальное образование от музыкальной 
школы до незаконченного высшего. По уровню исполнения его следует 
называть полупрофессиональным. Есть профессионалы в оркестре, за 
период истории театра из его среды вышли несколько профессиональных 
солистов, да и в настоящее время в театре есть хорошие голоса. 

<p>
<span class='b'>Т</span>еатральный сезон начинается с 
началом учебного года - в сентябре, 
заканчивается в начале июня. Репетиции театра проходят в <A 
class=t HREF="address.htm">к. 303 ДК МГУ</a> на Воробьевых горах.
<br><br><br>
<center>
<a href=about2.htm><img src=about2s.gif border=0 width=108 height=95 alt="Click for larger view (154K)"></a>&nbsp;&nbsp;&nbsp;<a 
href=about3.htm><img src=about3s.gif border=0 width=188 height=95 alt="Click for larger view (197K)"></a>
</center>
<br>
<a name=#bottom>
</td>
</tr>

<tr>
<td align=center valign=middle>



</td>
<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">Театр старинной музыки МГУ</a> &nbsp;Текст, фото, рисунки<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Сергей Шишкин</a> &nbsp;Дизайн
</td>
</tr>

</table>
</CENTER>



</BODY>
</HTML>
