<HTML>
<HEAD>
<TITLE>The Early Music Theatre at Moscow State University</TITLE>
<META NAME=keywords content="early music theatre, MSU, Moscow university, amateur studio, Russian, madrigal comedy, noble amateurs, students, opera, choir, orchestra, tsaritsa">
<META NAME=description content="Amateur studio of Moscow University students and graduates following the traditions of Russian 'noble amateurs' of XVIII century.">
</HEAD>

<style type="text/css">

<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman, times, garamond, serif; color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif; color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000; 
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="The Early Music Theatre of Moscow University"></A></center><br>
<div><br><A 
class=m style='text-color:#999999' HREF="about.htm">Russian</A><br><hr width=85%><span 
class='a'>About us<br></span><hr width=85%><A 
class=m HREF="soon_e.htm">Nearest performances</A><br><hr width=85%><A 
class=m HREF="repert_e.htm">Repertoire</A><br><hr width=85%><A 
class=m HREF="photos.htm">Photo archive</A><br><hr width=85%>
<A class=m HREF="audio.htm">Audio</A><br><hr width=85%><A 
class=m HREF="address_e.htm">Contact us</A><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Guestbook</A><hr width=85%>
<br><br>
</div>
</td>


<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>

<td width=100% valign=top bgcolor=#faf9e0>

<p><br><br>
<h1>The Early Music Theatre<br>
<span style="font-size:10pt; line-height:16pt">Culture Centre of <A 
class=t HREF="http://www.msu.ru/english/">Moscow State University</a></span>
</h1>

<p>
<br>
The Early Music Theatre is an amateur studio. Since a Professor of Chemistry Valeriy Kreisberg and a handful of students of the Moscow University opened it for the first time in 1981, the Theatre has been successfully performing on Moscow theatre stages. The Theatre went twice for foreign tours (Finland, 1981 and Checkoslovakia, 1983).
<br><br>
<center>
<a href=about1_e.htm><img src=about1s.jpg border=0 width=320 height=237 alt="Click for larger view (264K)"></a>
</center>
<br><p>
Today's Theatre troupe numbers over forty artists - soloists, a choir and a chamber orchestra. Most of the performers are students and post-graduates of the University.
<p>
The Theatre's <A class=t HREF=repert_e.htm>repertoire</a> is based on the music of both Russian and European composers of 16th-18th centuries: "L'Amfiparnaso" - a madrigal comedy by O.Vecchi (Italy, XVI), belonging to comedy dell'arte genre, "The English Debute" - musical competition between British early 'elite Art' 
("Fairy Queen" by H.Purcell, late 17th cent.) and contemporary 'vulgar' musical amusements ("Beggar's Opera" by J.Pepush, early 18th cent.), "Fedul and the Children" - Russian comic opera by V.Pashkevich (18th cent.), with  libretto by Tsaritsa Katherine the Great, "Life of the Magnificent Mr. Handel", features episodes from Handel's biography performed along with pieces from  "The Messiah", "Carmina Profana" after the Karl Orff cantata "Carmina Burana" and others. The repertoire also contains concert programs based on clerical music by J.S.Bach, G.F.Handel, A.Vivaldi, and D.Bortnyanskii (Russia,18th-19th cent.). 
<p>
Here's in a few words about the 'CREDO' of The Early Music Theatre.
<p>
We do realize that the capabilities of the amateur vocalists and orchestra are limited. That's why The Early Music Theatre relies not on impressing public by the performer's technique, but rather on the original ideas and the freshness of the material. We sympathize to those reformers of the opera, that are trying to transform it into a real dramatic performance. We are convinced that music 'looks good' on stage. Music by itself is an impressive theatrical action. 
<p>
An amateur theatre should justify its repertoire. The public wouldn't go to amateurs to listen, say, "Rigoletto" and it would be right. So, we chose for ourselves early music - both brilliant and novel for public. In XVII-XVIII centuries opera has not yet been enslaved by vanish vocalists and impatient connoisseurs. It occurred that Mozart composed for home amusement. One could hear people of low classes whistling opera arias. We look at our Theatre as at sort of such Home Music Amusement - the continuation of traditions of Russian 'noble amateurs' of late XVIII century. The unique repertoire, original director's ideas, high quality of performance, picturesque antique costumes and decorations are, according to unanimous opinion of critics, distinguishing attributes of the Theatre and impress public in the most unforgettable way.
<br><br><br>
<center>
<a href=about2_e.htm><img src=about2s.gif border=0 width=108 height=95 alt="Click for larger view (154K)"></a>&nbsp;&nbsp;&nbsp;<a 
href=about3_e.htm><img src=about3s.gif border=0 width=188 height=95 alt="Click for larger view (197K)"></a>
</center>
<br>
<a name=#bottom>
</td>
</tr>

<tr>
<td align=center valign=middle>
 
</td>
<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design

</td>
</tr>

</table>
</CENTER>



</BODY>
</HTML>
