<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Contact us</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman, times, garamond, serif; color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif; color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="ÒÑÌ -- Âõîä"></A></center><br>
<div><br><A 
class=m style='text-color:#999999' HREF="about.htm">Russian</A><br><hr 
width=85%><A class=m HREF="about_e.htm">About us</A><hr width=85%><A 
class=m HREF="soon_e.htm">Nearest performances</A><br><hr width=85%><A 
class=m HREF="repert_e.htm">Repertoire</A><br><hr width=85%><A 
class=m HREF="photos.htm">Photo archive</A><br><hr width=85%><A class=m HREF="audio.htm">Audio</A><br><hr width=85%>
<span class='a'>Contact us<br></span><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Guestbook</A><hr width=85%>
<br><br>

</div>
</td>


<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>

<td width=100% valign=top bgcolor=#fff9dd>

<p><br><br>
<CENTER><h1>Contact us</h1></CENTER>
<br>
<p>
<b>Art Director</b><br>Valeriy Kreisberg   <br>e-mail: <a class=t href="mailto:kreis@kge.msu.ru">kreis@kge.msu.ru</a>
<p>
<b>Administrative Director</b><br>Tatyana Gugueva  <br>e-mail:  <a class=t href="mailto:tata-tsm@yandex.ru">tata-tsm@yandex.ru</a>
<p>
<b>For details</b>
<br>Phone: 8(926)1667650
<br>e-mail:  <a class=t href="mailto:pasha2186@list.ru">pasha2186@list.ru</a>
<p>
<b>Rehearsals</b> on Tuesdays and Fridays <br>from 19-00 till 22-00 <br>at Room 303 at <A 
class=t HREF="http://www.msu.ru">the Culture Center of Moscow State University</a>.
<p>
Metro "Universitet", then buses 1, 113, 119, 661.<br><br>
<p>

</td>
</tr>

<tr>
<td align=center valign=middle>

</td>
<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>
</tr>

</table>
</CENTER>



</BODY>
</HTML>
