<HTML>
<HEAD>
<TITLE>ТСМ -- Аудио | Audio</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>

<p><a href=about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>


<h1>ТСМ -- Аудио | Audio</h1>

<CENTER>
<hr>
<p>&nbsp;
<br>
<a href="jubilee_audio.html">&lt;&lt; &nbsp; &nbsp; <b>Юбилейное представление "Нам 25, но мы опять..." - запись спектакля 5 апреля 2005 (record of Jubilee, April, 5)</b> &nbsp; &nbsp; &gt;&gt;</a>
<br>
<a href="christmas_audio.html">&lt;&lt; &nbsp; &nbsp; <b>Рождественский концерт "Шедевры духовной музыки" в цикле "Великие кантаты и концерты"- запись 20 декабря 2005 (record of Christmas concert, December, 20)</b> &nbsp; &nbsp; &gt;&gt;</a>
<br><br><br>
&nbsp;</p>

<hr>
<br>

<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2008 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2008 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>

</td>
</tr>
</table>

</CENTER>


</BODY>
</HTML>
