<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Carmina Profanae</TITLE>
</head>


<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>




<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>Carmina Profanae</span></div>
<br>

<img align=left src="carmina.gif"><br clear=all>
<br>
<hr>
<table width=100% cols=2 rows=1 cellspacing=0 cellpadding=0>
<tr>
<td width=90><img src="null80.gif"></td>
<td><b>Carmina Profanae</b> is a musical mystery with witches and wild revelries in two acts. 
It is based on Karl Orff's cantata "Carmina Burana" and songs of 13th-century vagrants. 
The action takes place in June 1249 in Angoulem, Oxytany. 
<img align=right src="carmina1.gif">
The performance includes all the 25 parts of Orff's cantata "Carmina Burana" in Latin, old-Bavarian, and Russian (translations by M. Gasparov and L. Ginsburg) as well as authentic songs of 12-13th-century vagrants from "Carmina Burana" collection: "In taberna quando sumus", "Ecce gratum", "Tempus est iocundum".<br clear=all>
<h2 style="margin-top:30pt; margin-bottom:30pt">Glossary</h2>
<br>
<a name="photo2"><a href=carm1.htm><img vspace=20 hspace=20 align=right src="carm1s.gif" border=0
width=307 height=200 alt="Click for larger view (128K)"></a>
<i>Carmina Burana</i> Carmina Burana is a theatrical cantata of Karl Orff, who was inspired by the world-wide success of Stravinsky's "Little Marriage". The literary basis for this cantata was a collection of vagrants' poems and songs of the 12-13th centuries. It was kept in a Benedictine monastery in Burano at the foot of the Bavarian Alps and first published in 1847 under the heading "Carmina Burana". (<i>"Carmina"</i> is the Latin for "songs".) Some parts of the cantata, such as "O Fortuna", "A Song of a Roast Swan", "In the Tavern We are Drunk" are well-known.
<br>
<br>
<i>Karl Orff (1895-1982)</i> is the author of cantatas "Carmina Burana" (1936), "Catulli Carmina" (1942), "Aphrodite's Triumph" (1951), which constitute the cycle "Triumphs". He was born in Munich.
<br>
<br>
<a name="photo1"><a href=carm2.htm><img vspace=20 hspace=20 align=left src="carm2s.gif" border=0
width=307 height=200 alt="Click for larger view (132K)"></a>
A <i>vagrant</i> is a travelling unemployed clergyman.
<br>
<br>
A <i>Saracen</i> is a derogatory term which in the medieval Europe meant "an Arab" or "a Muslim" in general.
<br>
<br>
A <i>juggler (a buffoon, Spielmann)</i> is a travelling professional entertainer of the mob and nobility, a jack-of-all-trades who performs tricks, poems and songs, and sometimes even composes them.
<br>
<br>
<i>Exorcisms</i> is the expulsion of evil spirits.
<br>
<br>
<i>Authentic</i> means "historically accurate". It is the favourite word of the Playwright, and now of the whole Theatre. "If it is authentic, it cannot be ugly", is the creed of the authors of this performance.
<br>
<br>
</td></tr>
</table>

<center>
<a href=photos.htm><font size=4 face="arial" color="brown">Photos</font></a>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about_e.htm"><img src="amt_logo.gif" border=0
alt="About The Early Music Theatre"></A>
<hr>
</center>
<br>

<br>
</BODY>
</HTML>

