<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
  text-align: center;
}

h2 {
 font-family: times new roman, arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 12pt; 
 text-align: center;
}

h3 { 
 font-family: times new roman, arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 24pt; 
 text-align: center; }


p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=audio.htm>&lt;&lt;&nbsp; ТСМ -- Аудио | Audio &nbsp;&gt;&gt;</a></p>


<hr>
<h3><B>Рождественский концерт "Великие кантаты и концерты", 20 декабря 2005
<br>Christmas concert, December, 20</B></h3>


<hr>

<br>
<table border=1 width=100%>
<tr>
<td align="center" valign="middle" width=50%>
<h1>Степан Аникиевич Дехтярёв (1766 – 1813)</h1>
<h3><b><i>Концерт «Изми мя от враг моих»</i></b></h3>
<h2>для хора, солистов и оркестра в 4 частях</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Dehtyarev-Izmi_mya.mp3">«Изми мя от враг моих» (11,3 Мб)</a><br>
</p>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<h1>Antonio Vivaldi (1678 – 1741)</h1>
<h3><b><i>Stabat Mater</i></b></h3>
<h2>для солиста, оркестра и органа</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Vivaldi-Stabat_Mater_dolorosa.mp3">Stabat Mater dolorosa (2,72 Мб)</a><br>
<a href="mp3/christmas/Vivaldi-Fac_ut_ardeat.mp3">Fac ut ardeat (1,07 Мб)</a><br>
<a href="mp3/christmas/Vivaldi-Amen.mp3">Amen (1,04 Мб)</a><br>
</p>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<h1>Джованни Батиста Перголези (1710 – 1736)</h1>
<h3><b><i>Stabat Mater</i></b></h3>
<h2>для солистов, хора, оркестра и органа</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Pergolesi-Stabat_Mater_dolorosa.mp3">1. Stabat Mater dolorosa (3,22 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Cuius_animam.mp3">2. Cuius animam gementem (1,92 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-O_quam_tristis.mp3">3. O quam tristis (1,43 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Quae_moerebat.mp3">4. Quae moerebat et dolebat (1,93 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Quis_est_homo.mp3">5. Quis est homo (2,45 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Vidit_suum.mp3">6. Vidit suum dulcem natum (2,79 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Eia.mp3">7. Eia, Mater, fons amoris (1,80 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Fac_ut_ardeat.mp3">8. Fac ut ardeat (2,24 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Sancta_Mater.mp3">9. Sancta Mater, istud agas (4,52 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Fac_ut_portem.mp3">10. Fac ut portem (2,40 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Inflammatus.mp3">11. Inflammatus et accensus (2,03 Мб)</a><br>
<a href="mp3/christmas/Pergolesi-Quando_corpus.mp3">12. Quando corpus morietur (3,39 Мб)</a><br>
</p>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<h1>Джоаккино Россини (1792 – 1868)</h1>
<h3><b><i>Stabat Mater</i></b></h3>
<h2>для солистов, хора и оркестра</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Rossini-Stabat_Mater.mp3">Stabat Mater (5,81 Мб)</a><br>
<a href="mp3/christmas/Rossini-Sancta_Mater.mp3">Sancta Mater (5,91 Мб)</a><br>
<a href="mp3/christmas/Rossini-Quando_corpus.mp3">Quando corpus (3,94 Мб)</a><br>
<a href="mp3/christmas/Rossini-Amen.mp3">Amen, in sempiterna (3,37 Мб)</a><br>
</p>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<h1>Гаэтано Доницетти (1797 – 1848)</h1>
<h3><b><i>Ave Maria</i></b></h3>
<h2>для солиста, хора и оркестра</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Donicetti-Ave_Maria.mp3">Ave Maria (3,24 Мб)</a><br>
</p>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<h1>Джулио Каччини (1550 – 1618)</h1>
<h3><b><i>Ave Maria</i></b></h3>
<h2>для солистов, хора и оркестра</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Kaccini-Ave_Maria.mp3">Ave Maria (4,43 Мб)</a><br>
</p>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<h1>Иоганн Себастьян Бах (1685 – 1750) – <br>
Шарль Гуно (1818 – 1893)
</h1>
<h3><b><i>Ave Maria</i></b></h3>
<h2>для хора, оркестра и органа</h2>
</td>
<td>
<p>
<a href="mp3/christmas/Bach_Guno-Ave_Maria.mp3">Ave Maria (2,90 Мб)</a><br>
</p>
</td>
</tr>
</table>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2005 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2005 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
