<HTML>
<HEAD>
<TITLE>ТСМ -- Концертные программы</TITLE>
</head>


<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>




<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>Театр Старинной Музыки МГУ</a> &gt;&gt; <a 
class=t href=repert.htm>Репертуар</a> &gt;&gt; <span 
class='b'>Концертные программы</span></div>
<br>

<img align=left src="concert.gif"><br clear=all>
<br>
<hr>
<table width=100% cols=2 rows=1 cellspacing=0 cellpadding=0>
<tr>
<td width=90><img src="null80.gif"></td>
<td align=center>

<table><td>
<p>&nbsp;
<p>И.С. Бах - "Magnificat"
<p>А. Вивальди - "Credo", "Magnificat"
<p>Й. Гайдн - "Salve Regina", "Te Deum"
<p>Г. Доницетти - "Miserere"
<p>Д. Бортнянский - духовные концерты
<p>М. Березовский - Концерт N 18
<p>А. Гречанинов - "Демественная литургия" и др.
<p>&nbsp;
</td></table>

</td></tr>
</table>

<center>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Вверх</FONT></A>
<hr>
<A HREF="about.htm"><img src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</center>
<br>

<br>
</BODY>
</HTML>
