<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Concert programs</TITLE></head>
</head>


<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman, times, garamond, serif;
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif;
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>Concert programs</span></div>
<br>
<img align=left src="concert_e.gif" alt="Concert programs"><br clear=all>
<br>
<hr>
<table border=0 width=100% cols=2 rows=1 cellspacing=0 cellpadding=0>
<tr>
<td align=center>

<table><td>
<p>&nbsp;
<p>J.S. Bach - "Magnificat"
<p>A. Vivaldi - "Credo", "Magnificat"
<p>J. Gydn - "Salve Regina", "Te Deum"
<p>G. Donizetti - "Miserere"
<p>D. Bortnianskiy - Sacred concerts
<p>M. Berezovskiy - Concert N 18
<p>A. Grechaninov - Liturgy, etc.
<p>&nbsp;
</td></table>

</td></tr>
</table>

<center>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about_e.htm"><img src="amt_logo.gif" border=0
alt="About The Early Music Theatre"></A>
<hr>
</center>



</BODY>
</HTML>

