<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- The Prophetess (The History of Dioclesian)</TITLE></head>


<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>





<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>The Prophetess...</span></div>
<br>
<br>
<img align=left src="diokl_e.gif"><br clear=all>
<br><hr>
<table width=100% cols=2 rows=1 cellspacing=0 cellpadding=0>
<tr>
<td><img src="null80.gif"</td>
<td>
<b>The Prophetess (The History of Dioclesian)</b> is a masterpiece of the English Restoration opera.
</td>
</tr>
</table>

<hr>
<h2>Purcell</h2>
<p>
<table width=100%>
<tr><td width=90><img src="null80.gif"></td>
<td>
<p>Henry Purcell, the greatest and the most mysterious English composer, who impressed contemporaries with his unique talent, was born in 1659 and died at the age of 36 as His Majesty's Organist.
<p>
<img align=right src="diokimg.gif">In 1690s, at the end of the brief and extravagant period of Restoration and his own life, Purcell composed four great operas: "Dido and Aeneas", "Dioclesian", "King Arthur, or a British Hero", and "The Fairy Queen". With those operas he laid the foundations of the national opera. Purcell was the first to create modern operas where previously only ("Shakespearian") drama theatre with musical interludes and the mask genre as a kind of court musical carnival had existed.
<p>Purcell's epitaph at Westminster reads that he is at the only place where his art can be surpassed.
<br><br><br>
<hr>
<h2>Emperor Dioclesian: Myth and Reality</h2>
<p>
There is little good to say about most late Roman emperors. Dioclesian's "standing" was low. Roman historians criticised the way he decentralized government in the Empire by splitting it into two parts. Christian historians could not forgive him for persecuting the Church. (Muscovites know very well a Roman officer who suffered because of his religious beliefs under Dioclesian: the future martyr Saint George the Winner.)
<p>Nevertheless, Dioclesian deserves high praise as a reformer of the Roman state. After Septimy Severa died in 211 A.D., the time of riots and violent attacks from neighbours began, when Rome was governed by a succession of weak and incompetent emperors. Dioclesian, who reigned from 284 to 305, militarised public bureaucracy, raised taxes, introduced registration and state regulation of prices, limited civil liberties. His major reform was the division of the empire into Western and Eastern parts. Each part had its August (emperor) and a Caesar (heir) appointed in advance. Precisely after 20 years of government an August was obliged to abdicate for the benefit of his Caesar. Actually, such abdication took place only once when Dioclesian himself and his Western counterpart August Maximinian abdicated.
<p>The opera dwells on two sides of his life which are at least to some extent familiar to the public: his abdication (beyond the scope of the opera is his life in an enormous palace in Splita, where he presumably grew perfect cabbage with his own hands in retirement) and the prophesy that Dioclesian would become an emperor.
<p>The historian Flavius Vopisk from Syracuse, who seems to be an imaginary character himself, renders the story told by Dioclesian to his grandfather, in the following way: Once upon a time in the morning Dioclesian was paying hotel fees in Belgium. The hostess, who was a prophetess, accused the young soldier of stinginess. 
<p>"I'll be generous as soon as I'm an emperor", Dioclesian joked.
<p>"You shouldn't joke", the prophetess responded, "because you will become an emperor, Dioclus, when you kill Aprus".
<p>(Aprus is a not uncommon Roman name, which means "a boar").
<p>So was the case. The murderer of Emperor Numerian, the unlucky usurper called Aprus, was killed by Dioclus at a soldiers' gathering. Subsequently Dioclus was proclaimed Emperor Dioclesian. It was in 284 A.D.
<br>
<br>
<br>
<br>
<a name="photo">
</td></tr>
</table>

<center>
<br>
<HR>
<a href=diok1.htm><img vspace=15 hspace=15 src="diok1s.gif" border=0
width=309 height=200 alt="Click for larger view (190K)"></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about_e.htm"><img align=center src="amt_logo.gif" border=0
alt="About The Early Music Theatre"></A>
<hr>
</center>



</BODY>
</HTML>

