<HTML>
<HEAD><TITLE>L'Europe galante</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>Театр Старинной Музыки МГУ</a> &gt;&gt; <a 
class=t href=repert.htm>Репертуар</a> &gt;&gt; <span 
class='b'>Галантная Европа</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>Галантная Европа</font></center><br>

<center><font face="arial" size=5 color="maroon">Опера-балет XVII века в 6-ти картинах<br><br>
 <font face="arial" size=4 color="maroon">музыка<br><br>
 <font size=5>Андре Кампра и Жана Батиста Люлли 
</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="gal_eur_f21p.jpg"></TD>
<TD>
Андре Кампра (1660-1744), итальянец по происхождению, свою карьеру во Франции начал с церковной музыки. Поэтому, сочинив свою первую оперу "Галантную Европу, Кампра не поставил под ней свою подпись, так как, будучи автором многих псалмов и молитв, боялся потерять место капельмейстера в соборе Парижской богоматери. Так на партитуре появилось имя Жозефа, брата композитора, виолончелиста Королевской оперы.</TD></table>
<center><TABLE border=0 cellspacing=50>
<TR><TD>
Андре Кампра вошел в историю французской музыки как автор 20 опер. Но только первая его опера "Галантная Европа" (1697), ставшая родоначальницей нового жанра "оперы-балета", по праву причисляется к шедеврам французской оперы. Возможно, в сочинении некоторых эпизодов оперы композитору помогал его друг и ученик А.К. Детуш (арии Сефизы и Заиды).<br><br>
После успешной премьеры "Галантной Европы" Кампра преподавал музыку при дворе, а в 1723 году был назначен директором Королевской оперы.
<br><br>
</font></TD>
<TD><img src="gal_eur_f24p.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="gal_eur_f32p.jpg"></TD>
<TD>
Краткое содержание оперы<br><br>

Любовь и Распря – две богини<br>
Все спорят, кто из них главней.<br>
Одна твердит: «Все злу подвластно»,<br>
Другая: «Нет, любовь сильней».<br><br>

Чтоб разрешить сей спор, решили<br>
Поехать в небольшой круиз,<br>
Увидеть, как живут в Европе,<br> 
К тому ж, богам не нужно виз.<br><br>

Сначала Франция, к пейзанам,<br>
Затем в Испанию их путь,<br> 
Потом Италия и даже<br>
Гарем турецкий – вот где жуть!<br><br>

Но только видят: вновь и вновь<br>
Над всеми царствует любовь.

<br><br></font></TD></table>

<font size=4 font color="brown">
Режиссеры - В. Крейсберг, А. Коган, И. Долгих</font>
<br><br>
<a href=photos.htm><font size=5>Фотографии</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Вверх</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</BODY>
</HTML>



