<HTML>
<HEAD><TITLE>Life of wonderful Mr. Handel</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>Театр Старинной Музыки МГУ</a> &gt;&gt; <a 
class=t href=repert.htm>Репертуар</a> &gt;&gt; <span 
class='b'>Жизнь великолепного господина Генделя</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>Жизнь великолепного господина Генделя</font></center>

<center><font face="arial" size=5 color="maroon">Представление для кавалеров, дам и простой публики</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="Hendel-emblema.gif"></TD>
<TD><font size=5>Сочинения Г.Ф.Генделя, исполняющиеся в спектакле:</font><br><br>
Оратория "МЕССИЯ" (N 1, 2, 4, 8, 12, 19, 34, 39, 48)<br>
Марш из оперы "РИНАЛЬДО"<br>
Ария Альмирены из оперы "РИНАЛЬДО"<br>
Ария Созарма из оперы "СОЗАРМ"<br>
Дуэт Корнелии и Сеста из оперы "ЮЛИЙ ЦЕЗАРЬ"<br>
Ария Иевфая из оратории "ИЕВФАЙ" </TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><center><font size=5 font color="brown">Персонажи и события времен Г.Ф. Генделя</font></center><br>
<font size=2>
ГУСТАВУС ВАЛЬЦ - повар Генделя, исполнитель уникальной по сложности (диапазоном в 3 октавы) партии Полифема в опере "Ацис и Галатея", а также партии Саула в оратории "Саул"
<br><br>
Преподобный ПАТРИК ДЕЛАНИ, доктор теологии, на премьере "Мессии" в Дублине во время исполнения певицей арии, не в силах сдержать свои чувства, воскликнул: "Женщина за твое пение тебе простятся грехи твои."
<br><br>
МЭРИ ПЭНДЕРВЭС (впоследствии Миссис Делани) познакомилась с Генделем в 1710 г., когда Джон Хайдеггер привел его в дом ее отца. Всю жизнь была преданным (платонически) другом Генделя и "знатоком оперы".
<br><br>
ФРАНЧЕСКА КУЦЦОНИ - величайшая сопрано 18-го века - известна строптивым характером, неоднократными перепалками с Генделем, который грозился "выкинуть ее в окно".
<br><br>
ДЖОН ДЖЕЙМС ХАЙДЕГГЕР - познакомился с Генделем в 1710 г. По отзывам Пэндэрвэс - "самый некрасивый человек, которого я когда-либо видела" и "деспот". С 1715 г. съемщик-продюсер театра "Haymarket", по совместительству - декоратор и иногда либреттист. В трудное для Генделя время сдает театр противникам Генделя из Дворянской Оперы.</font></TD>
<TD><img src="hendel  f9 p.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="hendel  f33 p.jpg"></TD>
<TD><font size=2>ГЕОРГ II, Король Англии - второй царствующий представитель Ганноверской династии. На троне с 1727 г., искусный интриган, поклонник Генделя. 
<br><br>
ФРЕДЕРИК, Принц Уэльский - враждуя с Королем, стремился разорить Генделя. Организовал враждебную к Генделю Дворянскую Оперу, где в качестве композиторов работали Бонончини, Пепуш, Глюк, Сандони, а возглавлял которую мстительный тенор-кастрат Сенесино. Жена Принца - Августа, герцогиня Саксготская, в конце концов помирила Принца с Генделем. Уязвленный Король лишил Генделя пособия 1000 фунтов в год.
<br><br>
ФАУСТИНА БОРДОНИ - величайшая меццо-сопрано 18-го века - родом из Венеции. В Лондон была приглашена в 1726 г., так как Куццони была в декретном отпуске. Известен случай, когда Куццони и Фаустина буквально подрались во время представления на глазах у публики.
<br><br>
ФРАНЧЕСКО БЕРНАРДИ (сценическое имя Сенесино) - тенор-кастрат, кумир целого поколения лондонцев, обладал чарующим голосом. Однажды на представлении оперы Генделя "Юлий Цезарь" в тот момент, когда Сенесино должен был петь "Цезарь никогда не знал, что такое страх", упала декорация. От неожиданности Сенесино онемел и заплакал.
<br><br></font></TD></table>

<font size=4 font color="brown">Сценарий - Д. Шерстенников
<br>
Постановка – Д. Шерстенников, Е. Малеева, А. Коган</font>
<br><br>
<a href=photos.htm><font size=5>Фотографии</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Вверх</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</BODY>
</HTML>



