<HTML>
<HEAD><TITLE>Life of wonderful Mr. Handel</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>Life of wonderful Mr. Handel</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>Life of wonderful Mr. Handel</font></center>

<center><font face="arial" size=5 color="maroon">A performance for cavaliers, ladies, and ordinary public</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="Hendel-emblema.gif"></TD>
<TD><font size=5>Works of G.F.Handel used in the performance:</font><br><br>
Oratorio "MESSIAH" (N 1, 2, 4, 8, 12, 19, 34, 39, 48)<br>
March from the opera "RINALDO"<br>
Aria of Almirena from the opera "RINALDO"<br>
Aria of Sosarme from the opera "SOSARME"<br>
Duet of Cornelia and Sesto from the opera "GIULIO CESARE"<br>
Aria of Jephtha from the oratorio "JEPHTHA" </TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><center><font size=5 font color="brown">The time of Handel: people and events</font></center><br>
<font size=2>
GUSTAVUS WALTZ – Handel's cook, a performer of the unique part of Polyphem with a 
range of three octaves in the opera "Acis and Galatea" and Saul's part in the oratory "Saul".

<br><br>
THE REVEREND DR. PATRIC DELANY – while listening to a singer during the first night 
performance of "Messiah", unable to control his fillings, exclaimed: "Oh woman, your singing is 
so beautiful that the God will forgive you whatever sins you might committed!"

<br><br>
MARY PANDERVAS (later Mrs. Delany) got acquainted with Handel in 1710 when John 
Heidegger brought him into her father's house. All her life she has been Handel's devoted friend 
(platonic love) and a connoisseur of his operas.

<br><br>
FRANCESCA CUZZONI – the greatest soprano singer of the XVIII-th century known for her 
bad temper and making scenes permanently to Handel who threatened "to throw her out of the 
window". 

<br><br>
JOHN JAMES HEIDEGGER – met Handel in 1710. According to Pandervas, he was "the 
ugliest man she had ever seen" and "a despot". Since 1715, he was a tenant-producer at the 
"Haymarket" theatre, a part time designer and sometimes a librettist. When Handel experienced 
great difficulties, he rented the theatre to Handel's enemies from the "Opera of the Nobility".
</font></TD>
<TD><img src="hendel  f9 p.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="hendel  f33 p.jpg"></TD>
<TD><font size=2>
KING GEORGE II OF ENGLAND, the second ruling member of the House of Hanover, 
ascended to the throne in 1727. He was notorious for his passion for intrigue and has known as 
an admirer of Handel.

<br><br>
FREDERICK, the Prince of Wales, being an enemy of the King, desired to ruin Handel. He 
organized the "Opera of the Nobility" led by a revengeful tenor castrato Senesino. Such 
composers as Bononchini, Pepusch, Gluck, and Sandoni worked for it. The prince's wife 
Augusta, the Dutchess of Saksgot, reconciled the Prince with Handel. The King who was deeply 
hurt deprived Handel of the annual 1000-pound allowance. 

<br><br>
FAUSTINA BORDONI – the greatest mezzo-soprano singer of the XVIII-th century, was born 
in Venice. She was invited to London in 1726 because Cuzzoni was expecting a child. An 
incident was reported of Cuzzoni and Faustina starting a fight before the audience. 

<br><br>
FRANCESCO BERNARDI (stage name Senesino) – tenor castrato, the idol of the whole 
generation of Londoners, had a charming voice. One day during the performance of Handel's 
opera "Giulio Cesare", when Senesino was about to sing "Caesar had never known fear" all of a 
sudden some scenery fell and Senesino was struck dumb and started crying. 

<br><br></font></TD></table>

<font size=4 font color="brown">Scenario - D. Sherstennikov
<br>
Production - D. Sherstennikov, E. Maleeva, A. Kogan</font>
<br><br>
<a href=photos.htm><font size=5>Photos</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="About the Early Music Theatre"></A>
<hr>
</BODY>
</HTML>




