<HTML>
<HEAD><TITLE>Orpheus and Eurydice</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>Orpheus and Eurydice</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>Orpheus and Eurydice<br><font size=5>or</font><br><font size=6>Two looks at the same love story</font></center>

<hr>
<br>
<center><TABLE border=0 cellspacing=20>

<TR><TD><img src="orfei_fig1.jpg"></TD>
<TD><u><font face=arial size=5 color=brown>A serious look</font></u><br><br><br>
<p> <font size=6 font face="Monotype Corsiva">Claudio Monteverdi - "Orpheus"</p>
<p><font size=6 font face="Monotype Corsiva">Christoph Willibald Gluck - "Orpheus"<br></font></p>
</TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><center><u><font face=arial size=5 color=brown>A light-hearted look</font></u></font></center><br><br><br>
<p><font size=6 font face="Monotype Corsiva">Jacques Offenbach - <br><br>"Orpheus in the underworld"<br><br>
</font></p></TD>
<TD><img src="orfei_fig2.jpg"></TD></table></center>

<center><TABLE border=0 cellspacing=50>
<TR><TD>
<a href="orfei29.jpg"><img src="orfei29s.jpg" width=142 height=210 border=0></a><br><br>
<a href="orfei04.jpg"><img src="orfei04s.jpg" width=210 height=142 border=0></a><br><br>
<a href="orfei27.jpg"><img src="orfei27s.jpg" width=141 height=210 border=0></a>
</TD></table></center>


<a href=photos.htm><font size=4 face="arial" color="brown">Photos</font></a>
</BODY>
</HTML>



