<HTML>
<HEAD><TITLE>Orpheus and Eurydice</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>Театр Старинной Музыки МГУ</a> &gt;&gt; <a 
class=t href=repert.htm>Репертуар</a> &gt;&gt; <span 
class='b'>Орфей и Эвридика</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>Орфей и Эвридика<br><font size=5>или</font><br><font size=6>Два взгляда на одну любовную историю</font></center>

<hr>
<br>
<center><TABLE border=0 cellspacing=20>

<TR><TD><img src="orfei_fig1.jpg"></TD>
<TD><u><font face=arial size=5 color=brown>Взгляд серьезный</font></u><br><br><br>
<p> <font size=6 font face="Monotype Corsiva">Клаудио Монтеверди - "Орфей"</p>
<p><font size=6 font face="Monotype Corsiva">Кристоф Виллибальд Глюк - "Орфей"<br></font></p>
</TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><center><u><font face=arial size=5 color=brown>Взгляд несерьезный</font></u></font></center><br><br><br>
<p><font size=6 font face="Monotype Corsiva">Жак Оффенбах - "Орфей в аду"<br><br>
</font></p></TD>
<TD><img src="orfei_fig2.jpg"></TD></table></center>

<center><TABLE border=0 cellspacing=50>
<TR><TD>
<a href="orfei29.jpg"><img src="orfei/orfei29s.jpg" width=142 height=210 border=0></a><br><br>
<a href="orfei04.jpg"><img src="orfei/orfei04s.jpg" width=210 height=142 border=0></a><br><br>
<a href="orfei27.jpg"><img src="orfei/orfei27s.jpg" width=141 height=210 border=0></a>
</TD>
<TD>
<font face="arial" font size=3>
<pre>    
          <B><font size=4> Миф об Орфее </B></font>


Любовь и смерть переплелись в судьбе Орфея,
Любимце Аполлона и всего Парнаса.
Услышав песнь Орфея, природа замирала,
Стихали волны и укрощались звери.

       Но счастье не дано и избранным богами:
       Его супругу Эвридику ужалила змея в траве высокой.
       Слезами отвечало все живое
       На песнь Орфея - скорби и печали.

Не мысля жизни без своей любимой,
Проник Орфей к Плутону в царство мертвых.
И согласился владыка вернуть Эвридику, но при одном условии,
Не оборачиваться на идущую вслед Эвридику.

       Идет Орфей, и лишь свои шаги он слышит,
       А за спиной - ни шороха, ни звука.
       В тревоге он невольно обернулся -
       И снова потерял он Эвридику.

Орфей своей любви был долго верен,
И ложе не делил ни с кем из женщин.
Обиженные вакханки забили его камнями до смерти.
И душа Орфея  соединилась с тенью Эвридики навеки.
</font></pre></TD></table></center>

<a href=photos.htm><font size=4 face="arial" color="brown">Фотографии</font></a>
<br>
<HR>

<A HREF=#top><font face="arial" FONT SIZE=4 COLOR=#FF4040>Вверх</font></A>
<br>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</BODY>
</HTML>



