<HTML>
<HEAD><TITLE>L'Amfiparnaso</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>Театр Старинной Музыки МГУ</a> &gt;&gt; <a 
class=t href=repert.htm>Репертуар</a> &gt;&gt; <span 
class='b'>На пути к Парнасу</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>На пути к Парнасу</font></center>

<center><font face="arial" size=5 color="maroon">или <br>
Тайный конкурс знатоков итальянской музыки</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="parnas fig-1.jpg"></TD>
<TD><center><font size=6 font color="brown">Орацио Векки<br><font face="Monotype Corsiva" size=7>"L'Amfiparnaso"</font><br><br>Мадригальная комедия дель арте<br></font><br><br>
<font size=4 font color="brown">Также использованы произведения<br><br>
Респиги, Верди, ди Капуа, Вивальди, Кутуньо, Россини,<br>
Гладкова, Боккерини, Конте, Джордано, Котро,<br>
Леонкавалло, Тости, Беллини, Анимуччи<br>
 </TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><left>
<font size=3>
Орацио Векки (1550-1605) был каноником и архидиаконом в Корреджо, что не мешало ему организовывать маскарады в Модене, писать комическую музыку, вести бурную жизнь и при случае пускать в ход кинжал или нож. Три раза Векки лишали сана, и только широкая известность и покровительство князей спасали его.
<br><br>
Первое исполнение комедии «У подножия Парнаса» («Амфипарнас») состоялось в 1594 году в Модене (за 6 лет до возникновения первой в мире оперы). По существу это произведение - прообраз трехактной комической оперы.
<br><br>
</font></TD>
<TD><img src="parnas fig-2.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="parnas fig-3.jpg"></TD>
<TD><font size=3>
Сценической основой мадригальной комедии «Амфипарнас» выступает итальянская комедия масок, комедия дель арте. То, что каждый персонаж характеризуется пятиголосным мадригалом, является не более условным, чем когда мысли и чувства одного человека передаются целой массой оркестровых инструментов. 
<br><br>
Опыт Векки наделал много шуму. Своим противникам он пишет: «Все новое встречается нападками и оскорблениями… Это неизбежно: наиболее высокие вершины гор более всего подвержены ударам молнии».
<br><br>
Надпись на могиле Векки без всякой скромности утверждает, что «он был столь значительным творцом в музыке и поэзии, что легко преодолел всех гениев всех времен» и что «он первый соединил музыку с комическим родом». 


<br><br></font></TD></table>

<font size=4 font color="brown">
Постановка – М. Коробов<br> при участии С. Княжанского, Д. Шерстенникова, А. Когана, И. Долгих</font>
<br><br>
<a href=photos.htm><font size=5>Фотографии</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Вверх</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</BODY>
</HTML>



