<HTML>
<HEAD><TITLE>L'Amfiparnaso</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>On the way to Parnassus</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>On the way to Parnassus</font></center>

<center><font face="arial" size=5 color="maroon">or<br>
A secrete conquest of the experts in Italian music</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="parnas fig-1.jpg"></TD>
<TD><center><font size=6 font color="brown">Orazio Vecchi<br><font face="Monotype Corsiva" size=7>"L'Amfiparnaso"</font><br><br>Madrigal commedia dell'arte<br></font><br><br>
<font size=4 font color="brown">With the fragments of works of<br><br>
Respighi, Verdi, Di Capua, Vivaldi, Cutugno, Rossini, <br>Gladkov, Boccherini, Conte, Giordano, Cottrau,<br> Leoncavallo, Tosti, Bellini, Animuccia,<br>
<br>
 </TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><left>
<font size=3>
Orazio Vecchi (1550-1605) was a canon and archdeacon in Corrego. Nevertheless, he organized fancy-dress parties in Modern, composed comic music, led active life and could use a dagger or a knife when necessary. Vecchi was three times deprived of his rank, and survived only due to his wide-spread fame and princes' protection.

<br><br>
The first night of the comedy "L'Amfiparnaso" was in 1594 in Modern (six years before the advent of opera). "L'Amfiparnaso" was actually an early version of a three-act comic opera. 

<br><br>
</font></TD>
<TD><img src="parnas fig-2.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="parnas fig-3.jpg"></TD>
<TD><font size=3>
The madrigal comedy "L'Amfiparnaso" follows theatrical traditions of the Italian commedia dell'arte. Each protagonist is characterized by a five-voice madrigal, which is not more unnatural than representation of one persons' thoughts and feelings by means of numerous orchestral instruments.

<br><br>
Vecchi's innovation caused a row. He wrote to his critics, "Everything new faces accusations and insults... It is unavoidable: the highest mountains are most likely to be struck by lightning."

<br><br>
An inscription on Vecchi's grave boldly states that "he was such a great musician and poet that he easily left behind all geniuses of all times" and that "he was the first to combine music with comedy".

<br><br></font></TD></table>

<font size=4 font color="brown">
Production - M. Korobov<br>Later contribution - S. Knyazhanskiy, D. Sherstennikov, A. Kogan, I. Dolgikh</font>
<br><br>
<a href=photos.htm><font size=5>Photos</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="About The Early Music Theatre"></A>
<hr>
</BODY>
</HTML>




