<HTML>
<HEAD>
<TITLE>ТСМ -- Старый фотоархив | Old Photo Archive</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>OLD ALBUM (before 2001)</B></p>

<hr>
<h1>&nbsp; <br>Carmina Profanae</h1>
<hr>
<a href=carm1.htm target=_blank><img src="carm1s.gif" border=0 align=center width=307 height=200 alt="Click for larger view (128K)"></a>
<hr>
<a href=carm2.htm target=_blank><img src="carm2s.gif" border=0 width=307 height=200 alt="Click for larger view (132K)"></a>
<hr>

<h1>The Prophetess, or the History of Dioclesian</h1><br>
<hr>
<a href=diok1.htm target=_blank><img src="diok1s.gif" border=0 width=309 height=200 alt="Click for larger view (190K)"></a>
<hr>

<h1>L'Amfiparnaso (At the Foot of Parnassus)</h1>
<hr>
<a href=parnas3.htm target=_blank><img src="parnas3s.gif" border=0 width=240 height=150 alt="Click for larger view (181K)"></a>
<hr>
<a href=parnas2.htm target=_blank><img src="parnas2s.gif" border=0 width=202 height=150 alt="Click for larger view (142K)"></a>
<hr>
<a href=parnas1.htm target=_blank><img src="parnas1s.gif" border=0 width=282 height=150 alt="Click for larger view (101K)"></a>
<hr>


<h1>Other photos</h1>
<hr>
<a href=about3_e.htm target=_blank><img src=about3s.gif border=0 width=188 height=95 alt="Click for larger view (197K)"></a>
<hr>
<a href=about2_e.htm target=_blank><img src=about2s.gif border=0 width=108 height=95 alt="Click for larger view (154K)"></a>
<hr>
<a href=about1_e.htm target=_blank><img src=about1s.jpg border=0 width=292 height=216 alt="Click for larger view (264K)"></a>
<hr>

<br><br>
<p>
<a href=about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a>
<br>
<hr width=80%>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
