<HTML>
<HEAD>
<TITLE>ТСМ -- Горебогатырь Косометович</TITLE>
</head>


<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>




<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>Театр Старинной Музыки МГУ</a> &gt;&gt; <a 
class=t href=repert.htm>Репертуар</a> &gt;&gt; <span 
class='b'>Горебогатырь Косометович</span></div>
<br>
<img align=left src="kosomet.gif" width=240 height=100 alt="Горебогатырь Косометович">
<br clear=all>
<br>
<hr>
<table width=100% cols=2 rows=1 cellspacing=0 cellpadding=0>
<tr>
<td width=90><img src="null80.gif"></td>
<td>
<h2>Горебогатырь@Косометович.ru</h2>
<h3>Комическая опера по сказке Екатерины II </h3>
<b>Екатерина II (1729-1796)</b>, российская императрица с 1762 года, написала либретто пяти опер: "Новгородский богатырь Болеславич" Фомина, "Горебогатырь Косометович" Мартин-и-Солера, "Февей" Пашкевича, "Федул с детьми" Пашкевича и Мартин-и-Солера, "Начальное управление Олега" Сарти, Каноббио и Пашкевича. Опера "Горебогатырь Косометович" была впервые дана 20 января 1789 г. в Эрмитажном театре. Сюжет "Горебогатыря Косометовича"  Екатерина извлекла из сказки о Фуфлыче-Богатыре, которую в свое время ей хвалил граф Григорий Орлов. На напечатанном либретто Императрица написала: "На городском театре не давать, ради Иностранных Министров". 5 февраля 1789 г. князь Потемкин присутствовал на третьем представлении этой оперы и согласился с мнением Императрицы. Дело в том, что роль Косометовича намекала в карикатуре на Густава III, кузена Екатерины II  и короля Швеции, с которой Россия находилась в состоянии войны. В Москве же играть "Горебогатыря" в городском театре было разрешено, так как "там не находятся Иностранные Министры". Опера приобрела такую известность, что великие князья Александр и Константин Павловичи выучили ее наизусть.
<br clear=all>
<br>
<b>Густав III (1746 - 1792)</b>, король Швеции с 1771 г, правивший в духе просвещенного абсолютизма, был кузеном Екатерины II. Он был автором опер и трагедий, одна из которых была посвящена русской истории. В 1788 г. начал крайне непопулярную войну против России. В 1792 г. был смертельно ранен участником дворянского заговора. Своей посмертной известности Густав III обязан не столько себе, сколько Джузеппе Верди, который сочинил на тему его насильственной смерти оперу "Бал-маскарад".
<br clear=all>
<br>

<table align=center cellspacing=0 cellpadding=0><tr>
<td>&nbsp;&nbsp;<a href=kosomet1.jpg><img src="kosomet1s.jpg" border=0 width=240 height=160 alt="Click for larger view (37K)"></a>&nbsp;&nbsp;<a
href=kosomet2.jpg><img src="kosomet2s.jpg" border=0 width=246 height=160 alt="Click for larger view (39K)"></a>&nbsp;&nbsp;<a 
href=kosomet3.jpg><img src="kosomet3s.jpg" border=0 width=249 height=160 alt="Click for larger view (39K)"></a>&nbsp;&nbsp;</td>
</tr></table>
<br clear=all>

<b>Висенте Мартин-и-Солер</b> родился в Испании в 1754(?) году. Музыкальное образование завершил в Болонье у Падре Мартини. Как оперный композитор Мартин-и-Солер выдвинулся в Италии, сочиняя преимущественно в жанре оперы-сериа. Слава Мартин-и-Солера возросла в период работы в Вене, где шли его оперы "Редкая вещь" и "Дерево Дианы". Мелодичные, жизнерадостные по характеру, они   конкурировали не только с произведениями ведущих мастеров итальянской оперы - Паизиелло, Чимароза, Гульельми, но и Моцарта, который увековечил отрывок из "Редкой вещи" в  финале своего "Дон Жуана". Вслед за Чимароза Мартин-и-Солер был приглашен в Россию, и с 1788 и до своей смерти в 1806 г. он жил и работал в Петербурге. Здесь им были написаны оперы: "Горебогатырь Косометович" (1789),  "Песнолюбие" (1790), "Федул с детьми" (1791) (совместно с Пашкевичем), "Деревенский праздник" (1798),  несколько балетов и другие произведения. Стиль итальянской оперы сохранен и в петербургских операх Мартин-и-Солера, но в то же время в них умело использованы мелодические обороты русских песен. Мартин-и-Солер писал музыку изящную, непринужденную, позволяющую скрыть многие несовершенства тогдашних оперных либретто.
</td></tr>
</table>
<br><br>
<center><a href=photos.htm><font size=5>Фотографии</font></a></center>
<br>
<center>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Вверх</FONT></A>
<hr>
<A HREF="about.htm"><img src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</center>
<br>

<br>
</BODY>
</HTML>

