<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Poorhero Miss-the-target</TITLE></head>
</head>


<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman, times, garamond, serif;
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif;
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>Poorhero Miss-the-target</span></div>
<br>
<img align=left src="kosomet_e.gif" width=240 height=100 alt="Poorhero Miss-the-target">
<br clear=all>
<br>
<table border=0 width=100% cols=2 rows=1 cellspacing=0 cellpadding=0>
<tr>
<td>
<h2>Poorhero@Miss-the-target.ru</h2>
<h3>A comic opera based on Great Catherine's fairy-tale</h3>

<i>Catherine II (1729-1796)</i> became the Russian empress in 1762. Catherine II wrote librettos for five operas: "Hero Boleslavich of Novgorod" by Fomin, "Poorhero Miss-the-Target" by Martin y Soler, "Early Years of Oleg's Reign" by Sarti, Canobbio and Pashkevich. The first night of the opera "Poorhero Miss-the-Target" was on January 20, 1789 at the Hermitage Theatre. Catherine II borrowed the plot of "Poorhero Miss-the-Target" from the fairy-tale about Hero Fuflych, which was once recommended to her by Prince Gregory Orloff. The empress wrote on the typed libretto: "Not to be shown at the public theatre because of foreign ministers". On February 5, 1789 Prince Potyomkin attended the third performance of that opera and agreed with the empress. The reason was that Poorhero seemed to be a caricature of Gustav III, Catherine's cousin and the king of Sweden, with which Russia was at war. However, it was allowed to perform "Poorhero" at the public theatre in Moscow, because "there were no foreign ministers". The opera became so popular that royal princes Alexander and Konstantin learnt it by heart.
<br clear=all>
<br>
<i>Gustav III (1746-1792)</i>, Swedish king from 1771, an enlightened absolute monarch, was Catherine's cousin. He composed operas and tragedies, including the one devoted to the Russian history. In 1788 he launched a highly unpopular war with Russia. In 1792 he was murdered by one of the noblemen who plotted against him. Gustav's posthumous fame was brought not so much by himself as by Giuseppe Verdi, who made Gustav's assassination the theme of the opera "Masked Ball".
<br clear=all>
<br>

<table align=center cellspacing=0 cellpadding=0><tr>
<td>&nbsp;&nbsp;<a href=kosomet1.jpg><img src="kosomet1s.jpg" border=0 width=240 height=160 alt="Click for larger view (37K)"></a>&nbsp;&nbsp;<a
href=kosomet2.jpg><img src="kosomet2s.jpg" border=0 width=246 height=160 alt="Click for larger view (39K)"></a>&nbsp;&nbsp;<a 
href=kosomet3.jpg><img src="kosomet3s.jpg" border=0 width=249 height=160 alt="Click for larger view (39K)"></a>&nbsp;&nbsp;</td>
</tr></table>
<br clear=all>

<i>Vincent Martin y Soler</i> was born in Spain in 1754 (?). He completed musical education in Bologna at Padre Martini's. Martin y Soler gained prominence as an opera composer in Italy, first and foremost, due to his works in the genre of opera series. Martin y Soler became even more famous when he was working in Vienna, where his operas "Rarity" and "Diana's Tree" were performed. These melodious and lively operas could compete not only with works by leading masters of Italian opera - Paisiello, Chimaroza, Guglielmi - but also by Mozart, who made an extract from "Rarity" immortal when he included it in the final part of his "Don Juan". Like Cimaroza, Martin y Soler was invited to Russia, and from 1788 to his death in 1806 he lived and worked in St-Petersburg. He composed the following operas there: "Poorhero Miss-the-Target" (1789), "Inclination to Sing" (1790), "Fedul and his Children" (1791, together with Pashkevich), "A Village Celebration" (1798), as well as several ballets and other works. In Martin y Soler's St-Petersburg compositions the style of Italian opera was preserved, but there were also skilfully used melodies of Russian songs. Martin y Soler's music was elegant and natural, it helped to hide a lot of drawbacks of contemporary opera librettos.
<br clear=all>
</td></tr>
</table>

<center>
<a href=photos.htm><font size=4 face="arial" color="brown">Photos</font></a>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about_e.htm"><img src="amt_logo.gif" border=0
alt="About The Early Music Theatre"></A>
<hr>
</center>


</BODY>
</HTML>

