<HTML>
<HEAD><TITLE>Fairy Queen</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'>
<a class=t href="index.htm">Театр Старинной Музыки МГУ</a> &gt;&gt; 
<a class=t href="repert.htm">Репертуар</a> &gt;&gt; <span 
class='b'>Английское начало</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>Английское начало</font></center><br>

<center><font face="arial" size=5 color="maroon">Спектакль-матч<br>
 <font face="arial" size=3 color="maroon">между двумя выдающимися произведениями английской музыки:<br><br>
 <font size=4>оперой-маской Г. Перселла <font face="Monotype Corsiva" size=5> "Королева фей" («The Fairy Queen») (1692)<br>
 <font face="arial" size=4>по мотивам комедии В. Шекспира <font face="Monotype Corsiva" size=5>«Сон в летнюю ночь»<br>  
и<br>
 <font face="arial" size=4>балладной  оперой Дж. Гея <font face="Monotype Corsiva" size=5>"Опера нищих" («The Beggar’s Opera») (1728)<br>
<font face="arial" size=4>по популярной музыке XVIII века в редакции Дж. Пепуша, М. Якобсона, Б. Бриттена<br><br>
<font size=3>при участии   рок-оперы Б. Андерсона, Т. Райса, Б. Ульвеуса <font face="Monotype Corsiva" size=5>«Шахматы» («Chess») (1984)
</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="queen fig-1.jpg"></TD>
<TD>
"Королева фей" – одна из четырех вершин в творчестве Генри Перселла (ок.1659-1695), наряду с "Дидоной и Энеем", "Королем Артуром" и "Пророчицей, или Историей Диоклетиана". "Королеву фей" по жанру относят к  "опере-маске" - музыкальному представлению, насыщенному красочными феерическими элементами, с балетом и аллегорическими персонажами. Непрофессиональные исполнители выступали зачастую в масках, дабы скрыть свое высокое  происхождение, отчего и пошло название жанра. </TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD>
Автором балладной "Оперы нищих" является драматург и поэт  Джон  Гей (1685-1732). Джон Пепуш  (1667-1752),  английский  композитор  немецкого происхождения, сочинил увертюру и аккомпанемент песен (цифрованный бас). Основой спектакля стала популярная музыка того времени: английские и  шотландские народные песни и баллады, мелодии Перселла и Генделя, в частности, широко известный хор из "Королевы фей" - "I press her hand gently" и популярный марш "Let us take the road" из оперы "Ринальдо"  Генделя, который и сегодня исполняется при смене  караула  у  Букингемского дворца. Опера получилась пародийной и легко доступной, что обеспечило ей колоссальный успех у английской публики середины XVIII  века.  Появились многочисленные повторения, продолжения и подражания. Эхо этого бума  докатилось до середины XX века, когда были написаны  "Трехгрошовая  опера" (1928) Брехта-Вайля и "Опера нищих" (1948) Бриттена.
<br><br>
</font></TD>
<TD><img src="queen fig-2.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="queen fig-3.jpg"></TD>
<TD>
Новое направление, основанное на легкости, доступности,  развлекательности и популярности, полностью вытеснило с английской сцены XVIII века высокий жанр музыки Дауленда, Берда, Генделя, Перселла, которые своими достижениями создавали славу английскому искусству на протяжении предыдущих веков. Но и развитие балладной оперы не состоялось. Продолжения, как это часто бывает, оказались намного слабее начала, и новое направление вскоре угасло. А вместе с ним умерла и английская музыка - ровно  на два столетия. Весьма поучительный исторический прецедент.
<br><br></font></TD></table>

<font size=4 font color="brown">
Режиссеры - М. Коробов, С. Княжанский, А. Коган, И.Долгих</font>
<br><br>
<a href=photos.htm><font size=5>Фотографии</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Вверх</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="О Театре Старинной Музыки МГУ"></A>
<hr>
</BODY>
</HTML>



