<HTML>
<HEAD><TITLE>Fairy Queen</TITLE></HEAD>
<BODY>

<style type="text/css">
<!--

BODY{
margin-top: 10px;
margin-bottom: 20px;
}

h2 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #993333;
 font-size: 14pt; line-height: 14pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

h3 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 font-weight: bold;  
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<body background="bground.gif">
<div class='text-align: right'><a 
class=t href=index.htm>The Early Music Theatre</a> &gt;&gt; <a 
class=t href=repert_e.htm>Repertoire</a> &gt;&gt; <span 
class='b'>The English Opening</span></div>
<br><br>
<body background="bground.gif">
<center><font face="Monotype Corsiva" color="blue" size=7>The English Opening</font></center><br>

<center><font face="arial" size=5 color="maroon">A competition<br>
 <font face="arial" size=3 color="maroon">between two outstanding works of English music:<br><br>
 <font size=4>H. Purcell's masque opera<font face="Monotype Corsiva" size=5>"The Fairy Queen" (1692)<br>
 <font face="arial" size=4>adapted from W. Shakespeare's<font face="Monotype Corsiva" size=5>"The Midsummer Night's Dream"<br>  
and<br>
 <font face="arial" size=4>and John Gay's ballad opera<font face="Monotype Corsiva" size=5>"The Beggar's Opera" (1728)<br>
<font face="arial" size=4>based on the popular music of the XVIII-th centure edited by John Pepusch, M. Jacodson, B. Britten
<br><br>
<font size=3>using the music from the rock-opera<font face="Monotype Corsiva" size=5>«Chess» (1984)
</font>by B.Anderson, T. Rice, B. Ulveus.
</font></center>
<br>
<hr>
<br>
<center><TABLE border=0 cellspacing=25>

<TR><TD><img src="queen fig-1.jpg"></TD>
<TD>
"The Fairy Queen" is one of the four masterpieces in H. Purcell's work (about 1659-1695) along with "Dido and Aeneas", "The King Arthur", and the "Prophetess or The Story of Dioclesian". The genre of  "The Fairy Queen" is defined as a masque opera, a musical performance in a very florid style with ballet dancers and allegorical characters. Amateur performers often used masques to conceal their high parentage - hence the name of the genre.
</TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD>
The author of the ballad opera "The Beggar's Opera" is John Gay (1685-1732), a playwright and a poet. John Pepusch (1667-1752), an English composer of German parentage, composed the overture and the accompaniment (basso numerato).
The performance is based on the popular music of the time: English and Scottish folk songs and ballads, Purcell's and Handel's tunes (among them the famous chorus from "The Fairy Queen" "I pressed her hand gently" and popular march "Let us take the road" from Handel's opera "Rinaldo", which is still played in front of the Buckingham Palace during the changing of the guard). 

The opera turned out to be an amusing parody and was a great success with the English audience of the middle of the XVIII-th century. The appeared numerous remakes and imitations. The influence of this kind of music was still felt in the middle of the XX-th century, when the "Threepenny opera" (1928) by Brecht and Weill and Britten's "The Beggar's Opera" (1948) were written.

<br><br>
</font></TD>
<TD><img src="queen fig-2.jpg"></TD></table>

<center><TABLE border=0 cellspacing=50>
<TR><TD><img src="queen fig-3.jpg"></TD>
<TD>
The new movement in the development of this undemanding entertaining popular music replaced the high genre music of Dowland, Byrd, Handel and Purcell whose accomplishments made the English art world-famous throughout the previous centuries. 
However we don't find any development of the ballad opera. The imitations, as is often the case, proved to be much poorer than the original works, and the new movement gradually died. 

Since that time the English music has fallen into oblivion for two centuries. This is a historical precedent to be born in mind.


<br><br></font></TD></table>

<font size=4 font color="brown">
Directors - M. Korobov, S. Knyazhanskiy, A. Kogan, I. Dolgikh</font>
<br><br>
<a href=photos.htm><font size=5>Photos</font></a>
<br>
<HR>
<A HREF=#top><FONT SIZE=-1 COLOR=#FF4040>Up</FONT></A>
<hr>
<A HREF="about.htm"><img align=center src="amt_logo.gif" border=0
alt="About The Early Music Theatre"></A>
<hr>
</BODY>
</HTML>




