<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Repertoire</TITLE>
<META NAME=keywords content="early music theatre, MSU, Moscow university, Russian, Karl Orff, cantata, Carmina Burana, vargant musician songs, XIII century, opera-mask, Henry Purcell, L'Amfiparnaso, Parnassus, madrigal comedy, Orazio Vecchi">
</head>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman, times, garamond, serif; color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman, times, garamond, serif; color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="The Early Music Theatre of Moscow University"></A></center><br>
<div><br><A
class=m style='text-color:#999999' HREF="about.htm">Russian</A><br><hr 
width=85%><A 
class=m HREF="about_e.htm">About us</A><br><hr width=85%><A 
class=m HREF="soon_e.htm">Nearest performances</A><br><hr width=85%><span 
class='a'>Repertoire<br></span><hr width=85%><A 
class=m HREF="photos.htm">Photo archive</A><br><hr width=85%>
<A class=m HREF="audio.htm">Audio</A><br><hr width=85%><A 
class=m HREF="address_e.htm">Contact us</A><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Guestbook</A><hr width=85%>
<br><br>
</div>
</td>


<td background="bground.gif" bgcolor=#faf9e0>
<img src="null80.gif">
</td>

<td width=100% valign=top bgcolor=#faf9e0>

<p><br><br>
<h1>Repertoire</h1>
<br>

<table cellspacing=0 cellpadding=10 border=0>
<tr>
<td>
<a href="carmina_e.htm"><b><i><img src="carmina.gif" width=240 height=100
alt="Carmina Profanae"></i></b></a></td>
<td>A musical mystery after the Karl Orff cantata "Carmina Burana" (1936) 
and the vargant musician songs of XIII century</td></tr>
<tr>
<td>
<a href="diokl_e.htm"><img src="diokl_e.gif" width=240 height=100
alt="The Prophetess, or the History of Dioclesian"></a></td>
<td>Opera-mask by Henry Purcell (1690)
</td></tr>
<tr>
<td>
<a href="parnas_e.html"><img src="parnas_e.gif" width=240 height=100
alt="L'Amfiparnaso (On the way to Parnassus)"></a></td>
<td>A madrigal comedy by Orazio Vecchi (1595)
</td></tr>
<tr>
<td>
<a href="poorhero_e.htm"><img src="kosomet_e.gif" width=240 height=100
alt="Poorhero Miss-the-target"></a></td>
<td>A comic opera by Vincent Martin y Soler (1789) based on Great Catherine's fairy-tale
</td></tr>
<tr>
<td>
<a href="orfei_e.html"><img src="orfei_e.gif" width=240 height=100
alt="Orpheus and Eurydice"></a></td>
<td>C.Monteverdi (1607)<br> Ch.W.Gluck (1762) <br>J.Offenbach (1858)
</td></tr>
<tr>
<td>
<a href="hendel_e.html"><img src="hendel_e.gif" width=240 height=100
alt="Life of wonderful Mr. Handel"></a></td>
<td>A performance on the basis of "Messiah" (1741)
</td></tr>
<tr>
<td>
<a href="queen_e.html"><img src="queen_e.gif" width=240 height=100
alt="The English Opening"></a></td>
<td>A competition between H.Purcell's "The Fairy Queen" (1692) and J. Gay's "The Beggar's Opera" (1728)
</td></tr>
<tr>
<td>
<a href="gal_eur_e.html"><img src="gal_eur_lable_e.jpg" width=240 height=100
alt="L'Europe Galante"></a></td>
<td>Opera-ballet of the XVII-th centure in 6 scenes
<br>
music
<br>
Andre Campra and Giovanni-Baptista Lylli
</td></tr>
<tr>
<td>
<a href="concert_e.htm"><img src="concert_e.gif" width=240 height=100
alt="Concert programs"></a></td>
<td></td></tr>

</table>
<br><br>

</td>
</tr>

<tr>
<td align=center valign=middle>

</td>
<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>
</tr>

</table>
</CENTER>

</BODY>
</HTML>

