<HTML>
<HEAD>
<TITLE>ТСМ -- Репертуар</TITLE>
<META NAME=keywords content="театр старинной музыки, ТСМ, МГУ, репертуар, кантата, Орф,
Кармина Бурана, Carmina Burana, ваганты, пророчица, Диоклетиан, Перселл, Пёрселл, опера-маска,
мадригальная комедия, дель арте, Орацио Векки, У подножия Парнаса, L'Amfiparnaso">
</head>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman cyr, times new roman, times, garamond, serif;
  color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif;
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="Театр старинной музыки МГУ -- Вход"></A></center><br>
<div><br><A
class=m style='text-color:#999999' HREF="about_e.htm">English</A><br><hr 
width=85%><A 
class=m HREF="about.htm">О нас</A><br><hr width=85%><A 
class=m HREF="soon.htm">Ближайшие выступления</A><br><hr width=85%><span 
class='a'>Репертуар<br></span><hr width=85%><A 
class=m HREF="photos.htm">Фотоархив</A><br><hr width=85%>
<A class=m HREF="audio.htm">Аудио</A><hr width=85%>
<a class=m href="video.htm">Видео</a><hr width=85%>
<A 
class=m HREF="address.htm">Наши координаты</A><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Гостевая книга</A><hr width=85%>
<br><br>
</div>
</td>


<td background="bground.gif" bgcolor=#faf9e0>
<img src="null80.gif">
</td>

<td width=100% valign=top bgcolor=#faf9e0>

<p><br><br>
<h1>Репертуар</h1>
<br>

<table cellspacing=0 cellpadding=10 border=0>
<tr>
<td>
<a href="carmina.htm"><img src="carmina.gif" width=240 height=100
alt="Carmina Profanae"></a></td>
<td>Музыкальная мистерия по кантате 
Карла Орфа "Кармина Бурана" (1936) 
и песням вагантов XIII века</td></tr>
<tr>
<td>
<a href="diokl.htm"><img src="diokl.gif" width=240 height=100
alt="Пророчица, или История Диоклетиана"></a></td>
<td>Опера-маска Генри Пёрселла (1690)</td></tr>
<tr>
<td>
<a href="poorhero.htm"><img src="kosomet.gif" width=240 height=100 
alt="Горебогатырь Косометович"></a></td>
<td>Комическая опера В.Мартин-и-Солера (1789) по сказке Екатерины II</td></tr>
<tr>
<td>
<a href="orfei.html"><img src="orfei.gif" width=240 height=100 
alt="Орфей и Эвридика"</a></td>
<td>Спектакль по операм К.Монтеверди (1607), К.Ф.Глюка (1762) и Ж.Оффенбаха (1858)</td></tr>
<tr>
<td>
<a href="hendel.html"><img src="hendel.gif" width=240 height=100 
alt="Жизнь великолепного господина Генделя"></a></td>
<td>Представление по оратории Г.Ф.Генделя "Мессия" (1741)</td></tr>

<tr>
<td>
<a href="jubiley.html"><img src="jubiley.gif" width=240 height=100 
alt="Юбилейное представление Нам 25, но мы опять..."></a></td>
<td>Комическая опера-парад Андре Гретри "Говорящая картина"(1769) и избранные сцены из спектаклей
"Горебогатырь@Косометович.ru", "Орфей и Эвридика, или Два взгляда на одну любовную историю", 
"Жизнь великолепного господина Генделя", "Кармина Профана"</td></tr>

<tr>
<td>
<a href="queen.html"><img src="queen.gif" width=240 height=100 
alt="Английское начало"></a></td>
<td>Спектакль-матч между оперой-маской Г. Перселла «Королева фей» (1692) и балладной оперой Дж. Гея «Опера нищих» (1728)</td></tr>
<tr>
<td>
<a href="parnas.html"><img src="parnas.gif" width=240 height=100
alt="У подножия Парнаса (L'Amfiparnaso)"></a></td>
<td>Мадригальная комедия Орацио Векки (1595) 
в духе комедии дель арте</td></tr>
<tr>
<td>
<a href="gal_eur.html"><img src="gal_eur_lable.jpg" width=240 height=100
alt="Галантная Европа (L'Europe alante)"></a></td>
<td>Опера-балет XVII века в 6-ти картинах
<br>
музыка
<br>
Андре Кампра и Жана Батиста Люлли</td></tr>
<tr>
<td>
<a href="concert.htm"><img src="concert.gif" width=240 height=100
alt="Концертные программы"></a></td>
<td></td></tr>

</table>
<br><br>

</td>
</tr>

<tr>
<td align=center valign=middle>
  

</td>
<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">Театр старинной музыки МГУ</a> &nbsp;Текст, фото, рисунки<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Сергей Шишкин</a> &nbsp;Дизайн
</td>
</tr>

</table>
</CENTER>

</BODY>
</HTML>