<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Nearest performances</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="The Early Music Theatre -- Entrance"></A></center><br>
<div><br><A 
class=m style='text-color:#999999' HREF="about.htm">Russian</A><br><hr width=85%><A 
class=m HREF="about_e.htm">About us</A><br><hr width=85%><span 
class='a'>Nearest performances<br></span><hr width=85%><A 
class=m HREF="repert_e.htm">Repertoire</A><br><hr width=85%><A 
class=m HREF="photos.htm">Photo archive</A><br><hr width=85%>
<A class=m HREF="audio.htm">Audio</A><br><hr width=85%><A 
class=m HREF="address_e.htm">Contact us</A><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Guestbook</A><hr width=85%>
</div>
</td>


<!--<td background="bground.gif" bgcolor=#faf9e0>
<img src="null80.gif">
</td>-->

<td width=100% valign=top bgcolor=#faf9e0>


<center>
<font size=6>Nearest performances</font><br>
<!--<font size=2 color="red">Time and place can be changed - sometime look throught news</font>-->
</center><br>


<a href="soon/AFISHKA28-10-11.pdf"><img src="soon/281011.jpg" width="600"/></a>
<br><br>
<a href="soon/AFISHKA20-12-11.pdf"><img src="soon/201211.jpg" width="600"/></a>
<br><br>
<a href="soon/AFISHKA10-04-12.pdf"><img src="soon/100412.jpg" width="600"/></a>
<br><br>


<!-- (ДК ещё не откроют)
<img src="soon/120411.jpg">
<br><br>
<img src="soon/170511.jpg"> -->

<!--<br>
<p style="font-family: arial, san-serif; font-size:16pt; line-height:  20pt; color: #cc0000; text-align: center">May 19, 2009 
<p style="font-family: arial, san-serif; font-size:12pt; 
 font-weight: bold; text-align: center">19:00 
<p style="font-family: arial, san-serif; font-size:20pt; 
 line-height: 32pt; color: #cc0000; text-align: center"><b>J.S.Bach</b> 
<p style="font-family: arial, san-serif; font-size:12pt; 
 line-height: 20pt; text-align: center">Magnificat
<br>Coffee Cantata
<br>Orchestra Suite
<br>Messa H moll<b></b> 
<hr>
<br>
<p style="font-family: arial, san-serif; font-size:16pt; line-height:  20pt; color: #cc0000; text-align: center">April 7, 2009 
<p style="font-family: arial, san-serif; font-size:12pt; 
 font-weight: bold; text-align: center">19:00 
<p style="font-family: arial, san-serif; font-size:20pt; 
 line-height: 32pt; color: #cc0000; text-align: center"><b>J.S.Bach</b> 
<p style="font-family: arial, san-serif; font-size:12pt; 
 line-height: 20pt; text-align: center">Magnificat
<br>Coffee Cantata
<br>Orchestra Suite
<br>Messa H moll<b></b>
<hr>
<br>
<p style="font-family: arial, san-serif; font-size:16pt; line-height:  20pt; color: #cc0000; text-align: center">May 15, 2009 
<p style="font-family: arial, san-serif; font-size:12pt; 
 font-weight: bold; text-align: center">19:00 
<p style="font-family: arial, san-serif; font-size:20pt; 
 line-height: 32pt; color: #cc0000; text-align: center"><b>L'Europe Galante</b> 
<p style="font-family: arial, san-serif; font-size:12pt; 
 line-height: 20pt; text-align: center">Andre Campra and Giovanni-Baptista Lylli-->

</td>
</tr>

<tr>
<td align=center valign=middle>
  

</td>
<!--<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>-->
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>
</tr>

</table>
</CENTER>


</BODY>
</HTML>
