<HTML>
<HEAD>
<TITLE>ТСМ -- Видеозаписи</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 30px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p {
 font-family: times new roman cyr, times new roman, times, garamond, serif; 
  color: #000000;
 font-size: 12pt; line-height: 14pt; 
 margin-left: 20px; margin-right: 30px; 
 text-align: justify;
}

div {
 margin-left: 10pt; margin-right: 10pt; 
}

span.a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #000000;
 font-size: 10pt; 
}

span.b {
 color: #cc0000;
}

a.m {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #333333;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.m:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #dd0000;
 font-size: 10pt; line-height: 9pt; font-weight: bold; 
 TEXT-DECORATION: none;
}

a.t {
 color: #cc0000;
 TEXT-DECORATION: underline;
}

a.t:hover {
 color: #ff0000;
 TEXT-DECORATION: underline;
}

a.c {
 color: #999999;
 TEXT-DECORATION: underline;
}

a.c:hover {
 color: #cc0000;
 TEXT-DECORATION: underline;
}


-->
</style>


<BODY>

<CENTER>

<table width=1024 border=0 cellspacing=0 cellpadding=0
bgcolor=#ffeecc>

<tr>
<td align=left valign=top>
<br><center><A HREF="index.htm"><img src="amt_logo.gif" border=0
alt="ТСМ -- Вход"></A></center><br>
<div><br><A 
class=m style='text-color:#999999' HREF="about_e.htm">English</A><br><hr width=85%><A 
class=m HREF="about.htm">О нас</A><br><hr width=85%>
<a class=m href="soon.htm">Ближайшие выступления<br></a><hr width=85%><A 
class=m HREF="repert.htm">Репертуар</A><br><hr width=85%><A 
class=m HREF="photos.htm">Фотоархив</A><br><hr width=85%>
<A class=m HREF="audio.htm">Аудио</A><hr width=85%>
<span class='a'>Видео<br></span><hr width=85%>
<A 
class=m HREF="address.htm">Наши координаты</A><hr width=85%><A 
class=m HREF="http://www.guestbook.ru/?user=tsm">Гостевая книга</A><hr width=85%>
</div>
</td>


<!--<td background="bground.gif" bgcolor=#faf9e0>
<img src="null80.gif">
</td>-->

<td width=100% valign=top bgcolor=#faf9e0>

<center>
<font size=6>Видеозаписи выступлений</font><br>
</center><br>

<h4>Варьяции на русскую тему (14 мая 2011 г.)</h4>
<iframe title="YouTube video player" width="640" height="510" src="http://www.youtube.com/embed/ILGMNfflywk" frameborder="0" allowfullscreen></iframe>
<iframe title="YouTube video player" width="640" height="510" src="http://www.youtube.com/embed/wbfzhPgBplw" frameborder="0" allowfullscreen></iframe>

<br/>

<h4>4 века музыкальных шедевров (12 апреля 2011 г.)</h4>
<iframe title="YouTube video player" width="640" height="510" src="http://www.youtube.com/embed/lva9ilnXTtM" frameborder="0" allowfullscreen></iframe>
<iframe title="YouTube video player" width="640" height="510" src="http://www.youtube.com/embed/SrhCfDQViyo" frameborder="0" allowfullscreen></iframe>

<br/>

<h4>Рождественский концерт (декабрь 2010 г.)</h4>

<iframe title="YouTube video player" width="640" height="510" src="http://www.youtube.com/embed/cDNS9q88DjA" frameborder="0" allowfullscreen></iframe>

<iframe title="YouTube video player" width="640" height="510" src="http://www.youtube.com/embed/vybJIkgyb7k" frameborder="0" allowfullscreen></iframe>

<!-- (ДК ещё не откроют)
<img src="soon/120411.jpg">
<br><br>
<img src="soon/170511.jpg"> 

</div>                      -->

</td></tr>

<tr>
<td align=center valign=middle>
  

</td>
<!--<td background="bground.gif" bgcolor=#fff9dd>
<img src="null80.gif">
</td>-->
<td width=100% align=center valign=top bgcolor=#fff9dd>
<hr width=80%>
<p style="font-size: 7pt; line-height: 9pt; color: #999999; margin-left: 70px; margin-top: 6px; margin-bottom: 12px;">
&copy; 2008 <a class=c href="mailto:al.kogan@mtu-net.ru">Театр старинной музыки МГУ</a> &nbsp;Текст, фото, рисунки<br>
&copy; 2008 <a class=c href="mailto:sergshishkin@mail.ru">Сергей Шишкин</a> &nbsp;Дизайн
</td>
</tr>

</table>
</CENTER>



</BODY>
</HTML>

