<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Amfiparnaso 2007 (2)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>На пути к Парнасу 2007 (2)<br>L'Amfiparnaso</B></p>


<hr>
<a href="parnas f18.jpg"><img src="parnas f18s.jpg" width=210 height=158 border=0></a>
<a href="parnas f19.jpg"><img src="parnas f19s.jpg" width=210 height=158 border=0></a>
<a href="parnas f20.jpg"><img src="parnas f20s.jpg" width=210 height=158 border=0></a>
<a href="parnas f21.jpg"><img src="parnas f21s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f22.jpg"><img src="parnas f22s.jpg" width=210 height=158 border=0></a>
<a href="parnas f23.jpg"><img src="parnas f23s.jpg" width=210 height=158 border=0></a>
<a href="parnas f24.jpg"><img src="parnas f24s.jpg" width=210 height=158 border=0></a>
<a href="parnas f25.jpg"><img src="parnas f25s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f26.jpg"><img src="parnas f26s.jpg" width=210 height=158 border=0></a>
<a href="parnas f27.jpg"><img src="parnas f27s.jpg" width=210 height=158 border=0></a>
<a href="parnas f28.jpg"><img src="parnas f28s.jpg" width=210 height=158 border=0></a>
<a href="parnas f29.jpg"><img src="parnas f29s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f30.jpg"><img src="parnas f30s.jpg" width=210 height=158 border=0></a>
<a href="parnas f31.jpg"><img src="parnas f31s.jpg" width=210 height=158 border=0></a>
<a href="parnas f32.jpg"><img src="parnas f32s.jpg" width=210 height=158 border=0></a>
<a href="parnas f33.jpg"><img src="parnas f33s.jpg" width=210 height=158 border=0></a>
<br>

<br>
<hr>
<p><a href="parnas foto-3.html">L'Amfiparnaso 2007 (3) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
