<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Amfiparnaso 2007 (3)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>На пути к Парнасу 2007 (3)<br>L'Amfiparnaso</B></p>


<hr>
<a href="parnas f46.jpg"><img src="parnas f46s.jpg" width=158 height=210 border=0></a>
<a href="parnas f47.jpg"><img src="parnas f47s.jpg" width=158 height=210 border=0></a>
<a href="parnas f48.jpg"><img src="parnas f48s.jpg" width=158 height=210 border=0></a>
<a href="parnas f49.jpg"><img src="parnas f49s.jpg" width=158 height=210 border=0></a>
<a href="parnas f50.jpg"><img src="parnas f50s.jpg" width=158 height=210 border=0></a>
<br>
<a href="parnas f51.jpg"><img src="parnas f51s.jpg" width=158 height=210 border=0></a>
<a href="parnas f52.jpg"><img src="parnas f52s.jpg" width=158 height=210 border=0></a>
<a href="parnas f53.jpg"><img src="parnas f53s.jpg" width=158 height=210 border=0></a>
<a href="parnas f54.jpg"><img src="parnas f54s.jpg" width=158 height=210 border=0></a>
<a href="parnas f55.jpg"><img src="parnas f55s.jpg" width=158 height=210 border=0></a>
<br>
<a href="parnas f56.jpg"><img src="parnas f56s.jpg" width=158 height=210 border=0></a>
<a href="parnas f57.jpg"><img src="parnas f57s.jpg" width=158 height=210 border=0></a>
<a href="parnas f58.jpg"><img src="parnas f58s.jpg" width=158 height=210 border=0></a>
<a href="parnas f59.jpg"><img src="parnas f59s.jpg" width=158 height=210 border=0></a>
<a href="parnas f60.jpg"><img src="parnas f60s.jpg" width=158 height=210 border=0></a>
<br>
<a href="parnas f61.jpg"><img src="parnas f61s.jpg" width=158 height=210 border=0></a>
<a href="parnas f62.jpg"><img src="parnas f62s.jpg" width=158 height=210 border=0></a>
<a href="parnas f63.jpg"><img src="parnas f63s.jpg" width=158 height=210 border=0></a>
<a href="parnas f64.jpg"><img src="parnas f64s.jpg" width=158 height=210 border=0></a>
<a href="parnas f65.jpg"><img src="parnas f65s.jpg" width=158 height=210 border=0></a>


<br>
<hr>
<p><a href="parnas foto-4.html">L'Amfiparnaso 2007 (4) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
