<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Amfiparnaso 2007 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>На пути к Парнасу 2007 (1)<br>L'Amfiparnaso</B></p>


<hr>
<a href="parnas f01.jpg"><img src="parnas f01s.jpg" width=210 height=158 border=0></a>
<a href="parnas f02.jpg"><img src="parnas f02s.jpg" width=210 height=158 border=0></a>
<a href="parnas f03.jpg"><img src="parnas f03s.jpg" width=210 height=158 border=0></a>
<a href="parnas f04.jpg"><img src="parnas f04s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f05.jpg"><img src="parnas f05s.jpg" width=210 height=158 border=0></a>
<a href="parnas f06.jpg"><img src="parnas f06s.jpg" width=210 height=158 border=0></a>
<a href="parnas f07.jpg"><img src="parnas f07s.jpg" width=210 height=158 border=0></a>
<a href="parnas f08.jpg"><img src="parnas f08s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f09.jpg"><img src="parnas f09s.jpg" width=210 height=158 border=0></a>
<a href="parnas f10.jpg"><img src="parnas f10s.jpg" width=210 height=158 border=0></a>
<a href="parnas f11.jpg"><img src="parnas f11s.jpg" width=210 height=158 border=0></a>
<a href="parnas f12.jpg"><img src="parnas f12s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f13.jpg"><img src="parnas f13s.jpg" width=210 height=158 border=0></a>
<a href="parnas f14.jpg"><img src="parnas f14s.jpg" width=210 height=158 border=0></a>
<a href="parnas f15.jpg"><img src="parnas f15s.jpg" width=210 height=158 border=0></a>
<a href="parnas f17.jpg"><img src="parnas f17s.jpg" width=210 height=158 border=0></a>
<br>

<br>
<hr>
<p><a href="parnas foto-2.html">L'Amfiparnaso 2007 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
