<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Amfiparnaso 2007 (4)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>На пути к Парнасу 2007 (4)<br>L'Amfiparnaso</B></p>


<hr>
<a href="parnas f34.jpg"><img src="parnas f34s.jpg" width=210 height=158 border=0></a>
<a href="parnas f35.jpg"><img src="parnas f35s.jpg" width=210 height=158 border=0></a>
<a href="parnas f36.jpg"><img src="parnas f36s.jpg" width=210 height=158 border=0></a>
<a href="parnas f37.jpg"><img src="parnas f37s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f38.jpg"><img src="parnas f38s.jpg" width=210 height=158 border=0></a>
<a href="parnas f39.jpg"><img src="parnas f39s.jpg" width=210 height=158 border=0></a>
<a href="parnas f40.jpg"><img src="parnas f40s.jpg" width=210 height=158 border=0></a>
<a href="parnas f41.jpg"><img src="parnas f41s.jpg" width=210 height=158 border=0></a>
<br>
<a href="parnas f42.jpg"><img src="parnas f42s.jpg" width=210 height=158 border=0></a>
<a href="parnas f43.jpg"><img src="parnas f43s.jpg" width=210 height=158 border=0></a>
<a href="parnas f44.jpg"><img src="parnas f44s.jpg" width=210 height=158 border=0></a>
<a href="parnas f45.jpg"><img src="parnas f45s.jpg" width=210 height=158 border=0></a>

<br>

<br>
<hr>

<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
