<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Poorhero 2004 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Горебогатырь Косометович 2001 (2)<br>Poorhero Miss-the-target</B></p>


<hr>

<a href="gb_foto01.jpg"><img src="gb_foto01s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto02.jpg"><img src="gb_foto02s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto04.jpg"><img src="gb_foto04s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto09.jpg"><img src="gb_foto09s.jpg" width=158 height=210 border=0></a>
<br>
<a href="gb_foto12.jpg"><img src="gb_foto12s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto13.jpg"><img src="gb_foto13s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto15.jpg"><img src="gb_foto15s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto16.jpg"><img src="gb_foto16s.jpg" width=158 height=210 border=0></a>
<br>
<a href="gb_foto18.jpg"><img src="gb_foto18s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto19.jpg"><img src="gb_foto19s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto21.jpg"><img src="gb_foto21s.jpg" width=158 height=210 border=0></a>
<a href="gb_foto27.jpg"><img src="gb_foto27s.jpg" width=158 height=210 border=0></a>

<br>




<hr>
<p><a href=gb_photo_3.htm>Горебогатырь Косометович 2001 (3) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
