<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Poorhero 2001 (3)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Горебогатырь Косометович 2001 (3)<br>Poorhero Miss-the-target</B></p>


<hr>

<a href="gb_foto25.jpg"><img src="gb_foto25s.jpg" width=210 height=158 border=0></a>
<a href="gb_foto32.jpg"><img src="gb_foto32s.jpg" width=210 height=158 border=0></a>
<a href="gb_foto33.jpg"><img src="gb_foto33s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gb_foto34.jpg"><img src="gb_foto34s.jpg" width=210 height=158 border=0></a>
<a href="gb_foto43.jpg"><img src="gb_foto43s.jpg" width=210 height=158 border=0></a>
<a href="gb_foto39.jpg"><img src="gb_foto39s.jpg" width=210 height=158 border=0></a>
<br>


<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
