<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (4)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (4)<br>Jubilee</B></p>


<hr>
<a href="jub f56.jpg"><img src="jub f56s.jpg" width=210 height=158 border=0></a>
<a href="jub f57.jpg"><img src="jub f57s.jpg" width=210 height=158 border=0></a>
<a href="jub f58.jpg"><img src="jub f58s.jpg" width=210 height=158 border=0></a>
<a href="jub f59.jpg"><img src="jub f59s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f60.jpg"><img src="jub f60s.jpg" width=210 height=158 border=0></a>
<a href="jub f61.jpg"><img src="jub f61s.jpg" width=210 height=158 border=0></a>
<a href="jub f62.jpg"><img src="jub f62s.jpg" width=210 height=158 border=0></a>
<a href="jub f63.jpg"><img src="jub f63s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f64.jpg"><img src="jub f64s.jpg" width=210 height=158 border=0></a>
<a href="jub f65.jpg"><img src="jub f65s.jpg" width=210 height=158 border=0></a>
<a href="jub f66.jpg"><img src="jub f66s.jpg" width=210 height=158 border=0></a>
<a href="jub f67.jpg"><img src="jub f67s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f68.jpg"><img src="jub f68s.jpg" width=210 height=158 border=0></a>
<a href="jub f69.jpg"><img src="jub f69s.jpg" width=210 height=158 border=0></a>
<a href="jub f70.jpg"><img src="jub f70s.jpg" width=210 height=158 border=0></a>
<a href="jub f71.jpg"><img src="jub f71s.jpg" width=210 height=158 border=0></a>

<br>
<hr>
<p><a href=jubiley_photo_5.html>Jubilee 2005 (5) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
