<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (1)<br>Jubilee</B></p>


<hr>

<a href="jub f1.jpg"><img src="jub f1s.jpg" width=158 height=210 border=0></a>
<a href="jub f2.jpg"><img src="jub f2s.jpg" width=158 height=210 border=0></a>
<a href="jub f3.jpg"><img src="jub f3s.jpg" width=158 height=210 border=0></a>
<a href="jub f4.jpg"><img src="jub f4s.jpg" width=158 height=210 border=0></a>
<a href="jub f5.jpg"><img src="jub f5s.jpg" width=158 height=210 border=0></a>
<br>
<a href="jub f6.jpg"><img src="jub f6s.jpg" width=158 height=210 border=0></a>
<a href="jub f7.jpg"><img src="jub f7s.jpg" width=158 height=210 border=0></a>
<a href="jub f8.jpg"><img src="jub f8s.jpg" width=158 height=210 border=0></a>
<a href="jub f9.jpg"><img src="jub f9s.jpg" width=158 height=210 border=0></a>
<a href="jub f10.jpg"><img src="jub f10s.jpg" width=158 height=210 border=0></a>
<br>
<a href="jub f11.jpg"><img src="jub f11s.jpg" width=158 height=210 border=0></a>
<a href="jub f12.jpg"><img src="jub f12s.jpg" width=158 height=210 border=0></a>
<a href="jub f13.jpg"><img src="jub f13s.jpg" width=158 height=210 border=0></a>
<a href="jub f14.jpg"><img src="jub f14s.jpg" width=158 height=210 border=0></a>
<a href="jub f15.jpg"><img src="jub f15s.jpg" width=158 height=210 border=0></a>
<br>
<a href="jub f16.jpg"><img src="jub f16s.jpg" width=158 height=210 border=0></a>
<a href="jub f17.jpg"><img src="jub f17s.jpg" width=158 height=210 border=0></a>
<a href="jub f18.jpg"><img src="jub f18s.jpg" width=158 height=210 border=0></a>
<a href="jub f19.jpg"><img src="jub f19s.jpg" width=158 height=210 border=0></a>
<a href="jub f20.jpg"><img src="jub f20s.jpg" width=158 height=210 border=0></a>

<hr>
<p><a href=jubiley_photo_2.html>Jubilee 2005 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
