<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (7)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (7)<br>Jubilee</B></p>


<hr>
<a href="jub f104.jpg"><img src="jub f104s.jpg" width=210 height=158 border=0></a>
<a href="jub f105.jpg"><img src="jub f105s.jpg" width=210 height=158 border=0></a>
<a href="jub f106.jpg"><img src="jub f106s.jpg" width=210 height=158 border=0></a>
<a href="jub f107.jpg"><img src="jub f107s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f108.jpg"><img src="jub f108s.jpg" width=210 height=158 border=0></a>
<a href="jub f109.jpg"><img src="jub f109s.jpg" width=210 height=158 border=0></a>
<a href="jub f110.jpg"><img src="jub f110s.jpg" width=210 height=158 border=0></a>
<a href="jub f111.jpg"><img src="jub f111s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f112.jpg"><img src="jub f112s.jpg" width=210 height=158 border=0></a>
<a href="jub f113.jpg"><img src="jub f113s.jpg" width=210 height=158 border=0></a>
<a href="jub f114.jpg"><img src="jub f114s.jpg" width=210 height=158 border=0></a>
<a href="jub f115.jpg"><img src="jub f115s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f116.jpg"><img src="jub f116s.jpg" width=210 height=158 border=0></a>
<a href="jub f117.jpg"><img src="jub f117s.jpg" width=210 height=158 border=0></a>
<a href="jub f118.jpg"><img src="jub f118s.jpg" width=210 height=158 border=0></a>
<a href="jub f119.jpg"><img src="jub f119s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f120.jpg"><img src="jub f120s.jpg" width=210 height=158 border=0></a>

<br>
<hr>



<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
