<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (5)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (5)<br>Jubilee</B></p>


<hr>
<a href="jub f72.jpg"><img src="jub f72s.jpg" width=210 height=158 border=0></a>
<a href="jub f73.jpg"><img src="jub f73s.jpg" width=210 height=158 border=0></a>
<a href="jub f74.jpg"><img src="jub f74s.jpg" width=210 height=158 border=0></a>
<a href="jub f75.jpg"><img src="jub f75s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f76.jpg"><img src="jub f76s.jpg" width=210 height=158 border=0></a>
<a href="jub f77.jpg"><img src="jub f77s.jpg" width=210 height=158 border=0></a>
<a href="jub f78.jpg"><img src="jub f78s.jpg" width=210 height=158 border=0></a>
<a href="jub f79.jpg"><img src="jub f79s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f80.jpg"><img src="jub f80s.jpg" width=210 height=158 border=0></a>
<a href="jub f81.jpg"><img src="jub f81s.jpg" width=210 height=158 border=0></a>
<a href="jub f82.jpg"><img src="jub f82s.jpg" width=210 height=158 border=0></a>
<a href="jub f83.jpg"><img src="jub f83s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f84.jpg"><img src="jub f84s.jpg" width=210 height=158 border=0></a>
<a href="jub f85.jpg"><img src="jub f85s.jpg" width=210 height=158 border=0></a>
<a href="jub f86.jpg"><img src="jub f86s.jpg" width=210 height=158 border=0></a>
<a href="jub f87.jpg"><img src="jub f87s.jpg" width=210 height=158 border=0></a>

<br>
<hr>
<p><a href=jubiley_photo_6.html>Jubilee 2005 (6) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
