<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (2)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (2)<br>Jubilee</B></p>


<hr>
<a href="jub f21.jpg"><img src="jub f21s.jpg" width=158 height=210 border=0></a>
<a href="jub f22.jpg"><img src="jub f22s.jpg" width=158 height=210 border=0></a>
<a href="jub f23.jpg"><img src="jub f23s.jpg" width=158 height=210 border=0></a>
<a href="jub f24.jpg"><img src="jub f24s.jpg" width=158 height=210 border=0></a>
<a href="jub f25.jpg"><img src="jub f25s.jpg" width=158 height=210 border=0></a>
<br>
<a href="jub f26.jpg"><img src="jub f26s.jpg" width=158 height=210 border=0></a>
<a href="jub f27.jpg"><img src="jub f27s.jpg" width=158 height=210 border=0></a>
<a href="jub f28.jpg"><img src="jub f28s.jpg" width=158 height=210 border=0></a>
<a href="jub f29.jpg"><img src="jub f29s.jpg" width=158 height=210 border=0></a>
<a href="jub f30.jpg"><img src="jub f30s.jpg" width=158 height=210 border=0></a>
<br>
<a href="jub f31.jpg"><img src="jub f31s.jpg" width=158 height=210 border=0></a>
<a href="jub f32.jpg"><img src="jub f32s.jpg" width=158 height=210 border=0></a>
<a href="jub f33.jpg"><img src="jub f33s.jpg" width=158 height=210 border=0></a>
<a href="jub f34.jpg"><img src="jub f34s.jpg" width=158 height=210 border=0></a>
<a href="jub f35.jpg"><img src="jub f35s.jpg" width=158 height=210 border=0></a>
<br>
<a href="jub f36.jpg"><img src="jub f36s.jpg" width=158 height=210 border=0></a>
<a href="jub f37.jpg"><img src="jub f37s.jpg" width=158 height=210 border=0></a>
<a href="jub f38.jpg"><img src="jub f38s.jpg" width=158 height=210 border=0></a>



<hr>
<p><a href=jubiley_photo_3.html>Jubilee 2005 (3) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
