<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (3)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (3)<br>Jubilee</B></p>


<hr>
<a href="jub f39.jpg"><img src="jub f39s.jpg" width=210 height=158 border=0></a>
<a href="jub f40.jpg"><img src="jub f40s.jpg" width=210 height=158 border=0></a>
<a href="jub f41.jpg"><img src="jub f41s.jpg" width=210 height=158 border=0></a>
<a href="jub f42.jpg"><img src="jub f42s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f43.jpg"><img src="jub f43s.jpg" width=210 height=158 border=0></a>
<a href="jub f45.jpg"><img src="jub f45s.jpg" width=210 height=158 border=0></a>
<a href="jub f46.jpg"><img src="jub f46s.jpg" width=210 height=158 border=0></a>
<a href="jub f47.jpg"><img src="jub f47s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f48.jpg"><img src="jub f48s.jpg" width=210 height=158 border=0></a>
<a href="jub f49.jpg"><img src="jub f49s.jpg" width=210 height=158 border=0></a>
<a href="jub f50.jpg"><img src="jub f50s.jpg" width=210 height=158 border=0></a>
<a href="jub f51.jpg"><img src="jub f51s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f52.jpg"><img src="jub f52s.jpg" width=210 height=158 border=0></a>
<a href="jub f53.jpg"><img src="jub f53s.jpg" width=210 height=158 border=0></a>
<a href="jub f54.jpg"><img src="jub f54s.jpg" width=210 height=158 border=0></a>
<a href="jub f55.jpg"><img src="jub f55s.jpg" width=210 height=158 border=0></a>

<br>
<hr>
<p><a href=jubiley_photo_4.html>Jubilee 2005 (4) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
