<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Jubiley 2005 (6)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Юбилейное представление "Нам 25, но мы опять..." 2005 (6)<br>Jubilee</B></p>


<hr>
<a href="jub f88.jpg"><img src="jub f88s.jpg" width=210 height=158 border=0></a>
<a href="jub f89.jpg"><img src="jub f89s.jpg" width=210 height=158 border=0></a>
<a href="jub f90.jpg"><img src="jub f90s.jpg" width=210 height=158 border=0></a>
<a href="jub f91.jpg"><img src="jub f91s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f92.jpg"><img src="jub f92s.jpg" width=210 height=158 border=0></a>
<a href="jub f93.jpg"><img src="jub f93s.jpg" width=210 height=158 border=0></a>
<a href="jub f94.jpg"><img src="jub f94s.jpg" width=210 height=158 border=0></a>
<a href="jub f95.jpg"><img src="jub f95s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f96.jpg"><img src="jub f96s.jpg" width=210 height=158 border=0></a>
<a href="jub f97.jpg"><img src="jub f97s.jpg" width=210 height=158 border=0></a>
<a href="jub f98.jpg"><img src="jub f98s.jpg" width=210 height=158 border=0></a>
<a href="jub f99.jpg"><img src="jub f99s.jpg" width=210 height=158 border=0></a>
<br>
<a href="jub f100.jpg"><img src="jub f100s.jpg" width=210 height=158 border=0></a>
<a href="jub f101.jpg"><img src="jub f101s.jpg" width=210 height=158 border=0></a>
<a href="jub f102.jpg"><img src="jub f102s.jpg" width=210 height=158 border=0></a>
<a href="jub f103.jpg"><img src="jub f103s.jpg" width=210 height=158 border=0></a>

<br>
<hr>
<p><a href=jubiley_photo_7.html>Jubilee 2005 (7) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
