<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Europe galante 2008 (4)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Галантная Европа 2008 (4)<br>L'Europe galante</B></p>


<hr>
<a href="gal_eur_f01.jpg"><img src="gal_eur_f01s.jpg" width=158 height=210 border=0></a>
<a href="gal_eur_f02.jpg"><img src="gal_eur_f02s.jpg" width=158 height=210 border=0></a>
<a href="gal_eur_f03.jpg"><img src="gal_eur_f03s.jpg" width=158 height=210 border=0></a>
<br>
<a href="gal_eur_f04.jpg"><img src="gal_eur_f04s.jpg" width=158 height=210 border=0></a>
<a href="gal_eur_f05.jpg"><img src="gal_eur_f05s.jpg" width=158 height=210 border=0></a>
<a href="gal_eur_f43.jpg"><img src="gal_eur_f43s.jpg" width=158 height=210 border=0></a>
<br><br> 
Фото В. и В. Щугоревых

<br>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
