<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Europe galante 2008 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Галантная Европа 2008 (1)<br>L'Europe galante</B></p>


<hr>
<a href="gal_eur_f06.jpg"><img src="gal_eur_f06s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f07.jpg"><img src="gal_eur_f07s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f08.jpg"><img src="gal_eur_f08s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f09.jpg"><img src="gal_eur_f09s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f10.jpg"><img src="gal_eur_f10s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f11.jpg"><img src="gal_eur_f11s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f12.jpg"><img src="gal_eur_f12s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f13.jpg"><img src="gal_eur_f13s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f14.jpg"><img src="gal_eur_f14s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f15.jpg"><img src="gal_eur_f15s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f16.jpg"><img src="gal_eur_f16s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f17.jpg"><img src="gal_eur_f17s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f18.jpg"><img src="gal_eur_f18s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f19.jpg"><img src="gal_eur_f19s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f20.jpg"><img src="gal_eur_f20s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f21.jpg"><img src="gal_eur_f21s.jpg" width=210 height=158 border=0></a>
<br>

<br>
Фото К. Кузнецова
<hr>
<p><a href="gal_eur_foto_2.html">Галантная Европа 2008 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
