<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Europe galante 2008 (2)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Галантная Европа 2008 (2)<br>L'Europe galante</B></p>


<hr>
<a href="gal_eur_f22.jpg"><img src="gal_eur_f22s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f23.jpg"><img src="gal_eur_f23s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f24.jpg"><img src="gal_eur_f24s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f25.jpg"><img src="gal_eur_f25s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f26.jpg"><img src="gal_eur_f26s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f27.jpg"><img src="gal_eur_f27s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f28.jpg"><img src="gal_eur_f28s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f29.jpg"><img src="gal_eur_f29s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f30.jpg"><img src="gal_eur_f30s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f31.jpg"><img src="gal_eur_f31s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f32.jpg"><img src="gal_eur_f32s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f33.jpg"><img src="gal_eur_f33s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f34.jpg"><img src="gal_eur_f34s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f35.jpg"><img src="gal_eur_f35s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f36.jpg"><img src="gal_eur_f36s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f37.jpg"><img src="gal_eur_f37s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f38.jpg"><img src="gal_eur_f38s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f39.jpg"><img src="gal_eur_f39s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f40.jpg"><img src="gal_eur_f40s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f41.jpg"><img src="gal_eur_f41s.jpg" width=210 height=158 border=0></a>
<br><br>
Фото К.Кузнецова и В.Щугорева
<br>
<hr>
<p><a href="gal_eur_foto_3.html">Галантная Европа 2008 (3) &nbsp;&gt;&gt;</a></p>
<hr>

<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
