<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- L'Europe galante 2008 (3)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Галантная Европа 2008 (3)<br>L'Europe galante</B></p>

<HR>
<a href="gal_eur_f42.jpg"><img src="gal_eur_f42s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f44.jpg"><img src="gal_eur_f44s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f45.jpg"><img src="gal_eur_f45s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f46.jpg"><img src="gal_eur_f46s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f47.jpg"><img src="gal_eur_f47s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f48.jpg"><img src="gal_eur_f48s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f49.jpg"><img src="gal_eur_f49s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f50.jpg"><img src="gal_eur_f50s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f51.jpg"><img src="gal_eur_f51s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f52.jpg"><img src="gal_eur_f52s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f53.jpg"><img src="gal_eur_f53s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f54.jpg"><img src="gal_eur_f54s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f55.jpg"><img src="gal_eur_f55s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f56.jpg"><img src="gal_eur_f56s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f57.jpg"><img src="gal_eur_f57s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f58.jpg"><img src="gal_eur_f58s.jpg" width=210 height=158 border=0></a>
<br>
<a href="gal_eur_f59.jpg"><img src="gal_eur_f59s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f60.jpg"><img src="gal_eur_f60s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f61.jpg"><img src="gal_eur_f61s.jpg" width=210 height=158 border=0></a>
<a href="gal_eur_f62.jpg"><img src="gal_eur_f62s.jpg" width=210 height=158 border=0></a>

<BR><BR>Фото В. и В.Щугоревых <BR>
<HR>

<p><a href="gal_eur_foto_4.html">Галантная Европа 2008 (4) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>



</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>


