<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Carmina Profanae 2002 (2)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Carmina Profanae 2002 (2)</B></p>


<hr>

<a href="f29.jpg"><img src="f29s.jpg" width=210 height=140 border=0></a>
<a href="f33.jpg"><img src="f33s.jpg" width=210 height=140 border=0></a>
<a href="f26.jpg"><img src="f26s.jpg" width=210 height=140 border=0></a>
<br>
<a href="f37.jpg"><img src="f37s.jpg" width=210 height=140 border=0></a>
<a href="f42.jpg"><img src="f42s.jpg" width=210 height=140 border=0></a>
<a href="f35.jpg"><img src="f35s.jpg" width=210 height=140 border=0></a>
<br>
<a href="f43.jpg"><img src="f43s.jpg" width=210 height=140 border=0></a>
<a href="f46.jpg"><img src="f46s.jpg" width=210 height=140 border=0></a>
<a href="f45.jpg"><img src="f45s.jpg" width=210 height=140 border=0></a>

<hr>
<p>&lt;&lt;&nbsp; <a href=photo2002cb1.htm>Carmina Profanae 2002 (1)</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
