<HTML>
<HEAD>
<TITLE>The Early Music Theatre -- Carmina Profanae 2002 (1)</TITLE>
</HEAD>

<style type="text/css">
<!--

BODY{
background: #963006;
margin-top: 20px;
margin-bottom: 20px;
}

h1 {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 16pt; line-height: 16pt; 
 margin-top: 60px;
 margin-left: 20px; margin-right: 30px; 
 text-align: center;
}

p { 
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 text-align: center; line-height: 20pt; }

a {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffcc99;
 font-size: 10pt; line-height: 9pt; 
 TEXT-DECORATION: none;
}

a:hover {
 font-family: arial cyr, arial, helvetica, sans-serif; color: #ffff00;
 font-size: 10pt; line-height: 9pt;
 TEXT-DECORATION: none;
}

hr  {width:80%;   color: #ffcc99;  align:center}
-->
</style>


<BODY>
<CENTER>

<p><a href=..\about.htm>&lt;&lt;&nbsp; Театр старинной музыки</a> &nbsp;|&nbsp; <a 
 href=..\about_e.htm>The Early Music Theatre &nbsp;&gt;&gt;</a></p>

<p><a href=..\photos.htm>&lt;&lt;&nbsp; ТСМ -- Фотоархив | Photo archive &nbsp;&gt;&gt;</a></p>


<hr>
<p><B>Carmina Profanae 2002 (1)</B></p>


<hr>

<a href="f4.jpg"><img src="f4s.jpg" width=140 height=210 border=0></a>
<a href="f7.jpg"><img src="f7s.jpg" width=140 height=210 border=0></a>
<a href="f11.jpg"><img src="f11s.jpg" width=140 height=210 border=0></a>
<a href="f10.jpg"><img src="f10s.jpg" width=140 height=210 border=0></a>
<br>
<a href="f15.jpg"><img src="f15s.jpg" width=140 height=210 border=0></a>
<a href="f17.jpg"><img src="f17s.jpg" width=140 height=210 border=0></a>
<a href="f19.jpg"><img src="f19s.jpg" width=140 height=210 border=0></a>
<a href="f20.jpg"><img src="f20s.jpg" width=140 height=210 border=0></a>
<br>
<a href="f21.jpg"><img src="f21s.jpg" width=140 height=210 border=0></a>
<a href="f23.jpg"><img src="f23s.jpg" width=140 height=210 border=0></a>
<a href="f24.jpg"><img src="f24s.jpg" width=140 height=210 border=0></a>
<a href="f22.jpg"><img src="f22s.jpg" width=140 height=210 border=0></a>
<br>
<a href="f25.jpg"><img src="f25s.jpg" width=140 height=210 border=0></a>

<hr>
<p><a href=photo2002cb2.htm>Carmina Profanae 2002 (2) &nbsp;&gt;&gt;</a></p>
<hr>


<table width=80% border=0>
<tr>
<td>
<p style="font-size: 7pt; line-height: 9pt; color: #ddccaa; 
 text-align:left; margin-left: 70px; margin-top: 6px; margin-bottom: 12px">
&copy; 2001 <a style="font-size: 7pt" href="mailto:al.kogan@mtu-net.ru">The Early Music Theatre</a> &nbsp;Text & graphics<br>
&copy; 2001 <a style="font-size: 7pt" href="mailto:sergshishkin@mail.ru">Sergei Shishkin</a> &nbsp;Design
</td>

<td>


</td>
</tr>
</table>

</CENTER>

</BODY>
</HTML>
